array('id'=>1, 'name'=>'USS Abraham Lincoln', 'service'=>'US Navy', 'pennant'=>'CVN-72', 'class'=>'Nimitz', 'type'=>'SupercarrierNuclear-powered', 'servicePeriod'=>'1989–Current', 'notes'=>'104,112 tons'),
array('id'=>2, 'name'=>'HMS Activity', 'service'=>'Royal Navy', 'pennant'=>'D94', 'class'=>'', 'type'=>'Escort Carrier', 'servicePeriod'=>'1942–1945', 'notes'=>'Freighter MV Telemachus converted during construction. later MV Breconshire'),
array('id'=>3, 'name'=>'Acavus', 'service'=>'Royal Navy', 'pennant'=>'MAC 1', 'class'=>'Rapana', 'type'=>'Merchant Aircraft Carrier', 'servicePeriod'=>'1943–1946', 'notes'=>'Converted oil tanker with deck but no hangar or lifts, active as merchant ship. Aircraft stored on deck. returned to commercial service.'),
array('id'=>4, 'name'=>'Admiral of the Fleet of the Soviet Union Gorshkov', 'service'=>'Russian Navy', 'pennant'=>'', 'class'=>'Kiev', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1987–1996', 'notes'=>'Originally commissioned as Baku, renamed Admiral of the Fleet of the Soviet Union Gorshkov in 1990, then sold to the Indian Navy as the INS Vikramaditya in 2004. 44,490 tons'),
array('id'=>5, 'name'=>'Admiral of the Fleet of the Soviet Union Kuznetsov', 'service'=>'Russian Navy', 'pennant'=>'063/113', 'class'=>'Kuznetsov', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1991–Current', 'notes'=>'Ship was to have been named Riga but this changed to Leonid Brezhnev before launching, and to Tbilisi for its sea trials, until it was finally commissioned as the Admiral of the Fleet of the Soviet Union Kuznetsov. Currently refitting 55,200 tons'),
array('id'=>6, 'name'=>'USS Admiralty Islands', 'service'=>'US Navy', 'pennant'=>'CVE-99', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1944–1946', 'notes'=>''),
array('id'=>7, 'name'=>'Adula', 'service'=>'Merchant Navy', 'pennant'=>'MAC 2', 'class'=>'Rapana', 'type'=>'Merchant Aircraft Carrier', 'servicePeriod'=>'1944–1946', 'notes'=>'Converted oil tanker with deck but no hangar or lifts, active as merchant ship. Aircraft stored on deck. returned to commercial service.'),
array('id'=>8, 'name'=>'HMS Africa', 'service'=>'Royal Navy', 'pennant'=>'', 'class'=>'Audacious/Malta', 'type'=>'Fleet Carrier', 'servicePeriod'=>'n/a', 'notes'=>'Audacious-class carrier ordered 1943, changed to Malta-class carrier 1944, cancelled 1945.'),
array('id'=>9, 'name'=>'Akagi', 'service'=>'IJN', 'pennant'=>'', 'class'=>'Akagi', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1927–1942', 'notes'=>'Converted Amagi-class battlecruiser, Sunk 4 June 1942 at Midway'),
array('id'=>10, 'name'=>'Akitsu Maru', 'service'=>'IJA', 'pennant'=>'', 'class'=>'', 'type'=>'landing craft carrier', 'servicePeriod'=>'1942–1944', 'notes'=>'Couldnt land aircraft; sunk November 1944 by sub'),
array('id'=>11, 'name'=>'HMAS Albatross', 'service'=>'RAN', 'pennant'=>'', 'class'=>'', 'type'=>'Seaplane tender', 'servicePeriod'=>'1929–1933', 'notes'=>'To Royal Navy 1933–1945. Sold for commercial use 1946, scrapped 1954'),
array('id'=>12, 'name'=>'HMS Albion', 'service'=>'Royal Navy', 'pennant'=>'R07', 'class'=>'Centaur', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1954–1962', 'notes'=>'Converted to commando carrier in 1962, sold 1973'),
array('id'=>13, 'name'=>'Alexia', 'service'=>'Merchant Navy', 'pennant'=>'MAC 3', 'class'=>'Rapana', 'type'=>'Merchant Aircraft Carrier', 'servicePeriod'=>'1943–1945', 'notes'=>'Converted oil tanker with deck but no hangar or lifts, active as merchant ship. Aircraft stored on deck. returned to commercial service'),
array('id'=>14, 'name'=>'USS Altamaha', 'service'=>'US Navy', 'pennant'=>'CVE-6', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1942-1942', 'notes'=>'Became HMS Battler (D18)'),
array('id'=>15, 'name'=>'USS Altamaha', 'service'=>'US Navy', 'pennant'=>'CVE-18', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1942–1946', 'notes'=>'Scrapped 1961'),
array('id'=>16, 'name'=>'Amagi', 'service'=>'IJN', 'pennant'=>'', 'class'=>'Akagi', 'type'=>'Fleet Carrier', 'servicePeriod'=>'n/a', 'notes'=>'battlecruiser conversion scrapped after 1923 Great Kantō earthquake damage'),
array('id'=>17, 'name'=>'Amagi', 'service'=>'IJN', 'pennant'=>'', 'class'=>'Unryū', 'type'=>'Light Fleet Carrier', 'servicePeriod'=>'1944–1945', 'notes'=>'Sunk 29 July 1945 by aircraft'),
array('id'=>18, 'name'=>'Amastra', 'service'=>'Merchant Navy', 'pennant'=>'MAC 4', 'class'=>'Rapana', 'type'=>'Merchant Aircraft Carrier', 'servicePeriod'=>'1943–1946', 'notes'=>'Converted oil tanker with deck but no hangar or lifts, active as merchant ship. Aircraft stored on deck. returned to commercial service'),
array('id'=>19, 'name'=>'HMS Ameer', 'service'=>'Royal Navy', 'pennant'=>'D01', 'class'=>'Ruler', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1946', 'notes'=>'Ex-USS Baffins'),
array('id'=>20, 'name'=>'USS America', 'service'=>'US Navy', 'pennant'=>'CV-66', 'class'=>'Kitty Hawk', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1965–1996', 'notes'=>'84,914 tons'),
array('id'=>21, 'name'=>'Ancylus', 'service'=>'Merchant Navy', 'pennant'=>'MAC 5', 'class'=>'Rapana', 'type'=>'Merchant Aircraft Carrier', 'servicePeriod'=>'1943–1946', 'notes'=>'Converted oil tanker with deck but no hangar or lifts, active as merchant ship. Aircraft stored on deck. returned to commercial service'),
array('id'=>22, 'name'=>'Andrea Doria', 'service'=>'Marina Militare', 'pennant'=>'', 'class'=>'', 'type'=>'STOVL Aircraft Carrier', 'servicePeriod'=>'n/a', 'notes'=>'Cavour was originally to be named Luigi Einaudi, then Andrea Doria'),
array('id'=>23, 'name'=>'SMS Answald', 'service'=>'Kaiserliche Marine', 'pennant'=>'FS I', 'class'=>'', 'type'=>'Aircraft mothership Flugzeugemutterschiffe', 'servicePeriod'=>'1915–1919', 'notes'=>' Converted merchantman, Returned to commercial service'),
array('id'=>24, 'name'=>'USS Antietam', 'service'=>'US Navy', 'pennant'=>'CV-36', 'class'=>'Essex', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1945–1963', 'notes'=>'1st carrier modified with angled flight deck, 1952.'),
array('id'=>25, 'name'=>'USS Anzio', 'service'=>'US Navy', 'pennant'=>'CVE-57', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1946', 'notes'=>'Ex-USS Coral Sea, renamed to reuse name for CV-43.'),
array('id'=>26, 'name'=>'Aquila', 'service'=>'Marina Militare', 'pennant'=>'', 'class'=>'', 'type'=>'Fleet Carrier', 'servicePeriod'=>'n/a', 'notes'=>'Liner SS Roma 1941–1943 conversion never completed, scrapped 1950s'),
array('id'=>27, 'name'=>'HMS Arbiter', 'service'=>'Royal Navy', 'pennant'=>'D31', 'class'=>'Ruler', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1946', 'notes'=>'Ex-USS St. Simon'),
array('id'=>28, 'name'=>'USS Archer', 'service'=>'US Navy', 'pennant'=>'BAVG-1', 'class'=>'Long Island', 'type'=>'Escort Carrier', 'servicePeriod'=>'n/a', 'notes'=>'Converted cargo ship Mormacland, directly to Royal Navy as HMS Archer (D78)'),
array('id'=>29, 'name'=>'HMS Archer', 'service'=>'Royal Navy', 'pennant'=>'D78', 'class'=>'Long Island', 'type'=>'Escort Carrier', 'servicePeriod'=>'1941–1943', 'notes'=>'Ex-USS Archer. Aircraft ferry Empire Lagan with MoWT in 1945. Returned to US 1946'),
array('id'=>30, 'name'=>'HMS Argus', 'service'=>'Royal Navy', 'pennant'=>'I49', 'class'=>'', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1918–1929', 'notes'=>'Converted ocean liner. In reserve 1929–1938. Accommodation ship after December 1944.'),
array('id'=>31, 'name'=>'HMS Ark Royal', 'service'=>'Royal Navy', 'pennant'=>'', 'class'=>'', 'type'=>'Seaplane Tender', 'servicePeriod'=>'1914–1944', 'notes'=>'Renamed HMS Pegasus in 1934, aircraft transport and other roles after 1918'),
array('id'=>32, 'name'=>'HMS Ark Royal', 'service'=>'Royal Navy', 'pennant'=>'91', 'class'=>'', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1939–1941', 'notes'=>'Sunk by U-81 on 13 November 1941'),
array('id'=>33, 'name'=>'HMS Ark Royal', 'service'=>'Royal Navy', 'pennant'=>'R09', 'class'=>'Audacious', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1955–1978', 'notes'=>'1st carrier commissioned with angled deck.'),
array('id'=>34, 'name'=>'HMS Ark Royal', 'service'=>'Royal Navy', 'pennant'=>'R07', 'class'=>'Invincible', 'type'=>'STOVL carrier', 'servicePeriod'=>'1985–2011', 'notes'=>'22,000 tons'),
array('id'=>35, 'name'=>'Arromanches', 'service'=>'French Navy', 'pennant'=>'R95', 'class'=>'Colossus', 'type'=>'Light fleet carrier', 'servicePeriod'=>'1946–1974', 'notes'=>'Ex-HMS Colossus, loaned (later sold) to France'),
array('id'=>36, 'name'=>'Aso', 'service'=>'IJN', 'pennant'=>'', 'class'=>'Unryū', 'type'=>'Light Fleet Carrier', 'servicePeriod'=>'n/a', 'notes'=>'Launched in 1944, not completed, scrapped'),
array('id'=>37, 'name'=>'HMS Atheling', 'service'=>'Royal Navy', 'pennant'=>'D51', 'class'=>'Ruler', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1946', 'notes'=>'Ex-USS Glacier'),
array('id'=>38, 'name'=>'HMS Attacker', 'service'=>'Royal Navy', 'pennant'=>'D02', 'class'=>'Attacker', 'type'=>'Escort Carrier', 'servicePeriod'=>'1942–1946', 'notes'=>'ex-USS Barnes, returned to US'),
array('id'=>39, 'name'=>'USS Attu', 'service'=>'US Navy', 'pennant'=>'CVE-102', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1944–1946', 'notes'=>''),
array('id'=>40, 'name'=>'HMS Audacity', 'service'=>'Royal Navy', 'pennant'=>'D10', 'class'=>'', 'type'=>'Escort Carrier', 'servicePeriod'=>'1941-1941', 'notes'=>'Converted captured German merchant ship Hannover, sunk by U-751'),
array('id'=>41, 'name'=>'HMS Avenger', 'service'=>'Royal Navy', 'pennant'=>'D14', 'class'=>'Avenger', 'type'=>'Escort Carrier', 'servicePeriod'=>'1942-1942', 'notes'=>'Sunk 15 November 1942 by U-155'),
array('id'=>42, 'name'=>'USS Badoeng Strait', 'service'=>'US Navy', 'pennant'=>'CVE-116', 'class'=>'Commencement Bay', 'type'=>'Escort Carrier', 'servicePeriod'=>'1945–1957', 'notes'=>''),
array('id'=>43, 'name'=>'USS Baffins', 'service'=>'US Navy', 'pennant'=>'CVE-35', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1942–1943', 'notes'=>'Became HMS Ameer'),
array('id'=>44, 'name'=>'Baku', 'service'=>'Soviet Navy', 'pennant'=>'103', 'class'=>'Kiev', 'type'=>'Aircraft cruiser', 'servicePeriod'=>'1982–1990', 'notes'=>'Originally commissioned as Baku, renamed Admiral of the Fleet of the Soviet Union Gorshkov in 1990, then sold to the Indian Navy as the INS Vikramaditya in 2004. 42,000 tons'),
array('id'=>45, 'name'=>'USS Bairoko', 'service'=>'US Navy', 'pennant'=>'CVE-115', 'class'=>'Commencement Bay', 'type'=>'Escort Carrier', 'servicePeriod'=>'1945–1955', 'notes'=>'Was in reserve'),
array('id'=>46, 'name'=>'USS Barnes', 'service'=>'US Navy', 'pennant'=>'CVE-7', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1942-1942', 'notes'=>'Became HMS Attacker, 14,400 tons'),
array('id'=>47, 'name'=>'USS Barnes', 'service'=>'US Navy', 'pennant'=>'CVE-20', 'class'=>'Bogue', 'type'=>'Escort carrier', 'servicePeriod'=>'1942–1946', 'notes'=>'Primarily used as aircraft transport'),
array('id'=>48, 'name'=>'USS Bastian', 'service'=>'US Navy', 'pennant'=>'CVE-37', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1942-1942', 'notes'=>'Became HMS Trumpeter'),
array('id'=>49, 'name'=>'USS Bastogne', 'service'=>'US Navy', 'pennant'=>'CVE-124', 'class'=>'Commencement Bay', 'type'=>'Escort Carrier', 'servicePeriod'=>'n/a', 'notes'=>'Laid down 1945, cancelled before launch'),
array('id'=>50, 'name'=>'USS Bataan', 'service'=>'US Navy', 'pennant'=>'CVL-29', 'class'=>'Independence', 'type'=>'Light Carrier', 'servicePeriod'=>'1943–1954', 'notes'=>'11,000 tons'),
array('id'=>51, 'name'=>'HMS Battler', 'service'=>'Royal Navy', 'pennant'=>'D18', 'class'=>'Attacker', 'type'=>'Escort Carrier', 'servicePeriod'=>'1942–1946', 'notes'=>'Ex-USS Altamaha. Returned to US. 14,400 tons'),
array('id'=>52, 'name'=>'Béarn', 'service'=>'French Navy', 'pennant'=>'', 'class'=>'', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1927–1948', 'notes'=>'Converted Normandie-class battleship'),
array('id'=>53, 'name'=>'HMS Begum', 'service'=>'Royal Navy', 'pennant'=>'D38', 'class'=>'Ruler', 'type'=>'Escort carrier', 'servicePeriod'=>'1944–1946', 'notes'=>'Ex-USS Bolinas'),
array('id'=>54, 'name'=>'USS Belleau Wood', 'service'=>'US Navy', 'pennant'=>'CVL-24', 'class'=>'Independence', 'type'=>'Light Carrier', 'servicePeriod'=>'1943–1947', 'notes'=>'To France as Bois Belleau, 11,000 tons'),
array('id'=>55, 'name'=>'HMS Ben-my-Chree', 'service'=>'Royal Navy', 'pennant'=>'', 'class'=>'', 'type'=>'Aircraft carrier/seaplane carrier', 'servicePeriod'=>'1915–1917', 'notes'=>'Sunk 9 January 1917 by Turkish artillery'),
array('id'=>56, 'name'=>'USS Bennington', 'service'=>'US Navy', 'pennant'=>'CV-20', 'class'=>'Essex', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1944–1970', 'notes'=>'27,100 tons'),
array('id'=>57, 'name'=>'USS Bismarck Sea', 'service'=>'US Navy', 'pennant'=>'CVE-95', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1944–1945', 'notes'=>'Sunk 21 February 1945 by kamikaze attack off Iwo Jima'),
array('id'=>58, 'name'=>'HMS Biter', 'service'=>'Royal Navy', 'pennant'=>'D97', 'class'=>'Avenger', 'type'=>'Escort carrier', 'servicePeriod'=>'1940–1945', 'notes'=>'To France as Dixmude'),
array('id'=>59, 'name'=>'USS Block Island', 'service'=>'US Navy', 'pennant'=>'CVE-21', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1944', 'notes'=>'Sunk 29 May 1944 by U-549'),
array('id'=>60, 'name'=>'USS Block Island', 'service'=>'US Navy', 'pennant'=>'CVE-106', 'class'=>'Commencement Bay', 'type'=>'Escort Carrier', 'servicePeriod'=>'1944–1954', 'notes'=>''),
array('id'=>61, 'name'=>'USS Bogue', 'service'=>'US Navy', 'pennant'=>'CVE-9', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1942–1946', 'notes'=>'Stored until scrapped 1960'),
array('id'=>62, 'name'=>'Bois Belleau', 'service'=>'French Navy', 'pennant'=>'R97', 'class'=>'Independence', 'type'=>'Light Carrier', 'servicePeriod'=>'1953–1960', 'notes'=>'Ex-USS Belleau Wood, scrapped, 11,000 tons'),
array('id'=>63, 'name'=>'USS Bolinas', 'service'=>'US Navy', 'pennant'=>'CVE-36', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943-1943', 'notes'=>'Became HMS Begum'),
array('id'=>64, 'name'=>'USS Bon Homme Richard', 'service'=>'US Navy', 'pennant'=>'CV-31', 'class'=>'Essex', 'type'=>'Fleet carrier', 'servicePeriod'=>'1944–1971', 'notes'=>'27,100 tons'),
array('id'=>65, 'name'=>'HMCS Bonaventure', 'service'=>'RCN', 'pennant'=>'CVL-22', 'class'=>'Majestic', 'type'=>'Light Carrier', 'servicePeriod'=>'1957–1970', 'notes'=>'Ex-incomplete HMS Powerful, scrapped 1971.'),
array('id'=>66, 'name'=>'USS Bougainville', 'service'=>'US Navy', 'pennant'=>'CVE-100', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1944–1946', 'notes'=>''),
array('id'=>67, 'name'=>'USS Boxer', 'service'=>'US Navy', 'pennant'=>'CV-21', 'class'=>'Essex', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1945–1969', 'notes'=>'27,100 tons'),
array('id'=>68, 'name'=>'USS Breton', 'service'=>'US Navy', 'pennant'=>'CVE-10', 'class'=>'Bogue', 'type'=>'Escort carrier', 'servicePeriod'=>'1943-1943', 'notes'=>'Became HMS Chaser'),
array('id'=>69, 'name'=>'USS Breton', 'service'=>'US Navy', 'pennant'=>'CVE-23', 'class'=>'Bogue', 'type'=>'Escort carrier', 'servicePeriod'=>'1943–1946', 'notes'=>'Aircraft transport until 1970'),
array('id'=>70, 'name'=>'HMS Bulwark', 'service'=>'Royal Navy', 'pennant'=>'R08', 'class'=>'Centaur', 'type'=>'Fleet carrier', 'servicePeriod'=>'1954–1981', 'notes'=>'Converted to commando carrier 1960'),
array('id'=>71, 'name'=>'USS Bunker Hill', 'service'=>'US Navy', 'pennant'=>'CV-17', 'class'=>'Essex', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1943–1947', 'notes'=>'27,100 tons'),
array('id'=>72, 'name'=>'USS Cabot', 'service'=>'US Navy', 'pennant'=>'CVL-28', 'class'=>'Independence', 'type'=>'Light Carrier', 'servicePeriod'=>'1943–1955', 'notes'=>'To Spain as Dédalo, 11,000 tons'),
array('id'=>73, 'name'=>'HMS Campania', 'service'=>'Royal Navy', 'pennant'=>'', 'class'=>'', 'type'=>'Aircraft carrier/seaplane tender', 'servicePeriod'=>'1915–1918', 'notes'=>'Converted ocean liner RMS Campania, sunk after collision 5 November 1918'),
array('id'=>74, 'name'=>'HMS Campania', 'service'=>'Royal Navy', 'pennant'=>'D48', 'class'=>'Nairana', 'type'=>'Escort Carrier', 'servicePeriod'=>'1944–1952', 'notes'=>'Command ship for 1st British atomic bomb test'),
array('id'=>75, 'name'=>'Campinas', 'service'=>'French Navy', 'pennant'=>'', 'class'=>'', 'type'=>'Seaplane tender', 'servicePeriod'=>'1916–?', 'notes'=>'Converted merchant ship'),
array('id'=>76, 'name'=>'USS Cape Esperance', 'service'=>'US Navy', 'pennant'=>'CVE-88', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1944–1959', 'notes'=>''),
array('id'=>77, 'name'=>'USS Cape Gloucester', 'service'=>'US Navy', 'pennant'=>'CVE-109', 'class'=>'Commencement Bay', 'type'=>'Escort Carrier', 'servicePeriod'=>'1945–1946', 'notes'=>'Helicopter carrier from 1955 and for other uses after 1959.'),
array('id'=>78, 'name'=>'USS Card', 'service'=>'US Navy', 'pennant'=>'CVE-11', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1942–1946', 'notes'=>'Aircraft transport until 1970'),
array('id'=>79, 'name'=>'USS Carl Vinson', 'service'=>'US Navy', 'pennant'=>'CVN-70', 'class'=>'Nimitz', 'type'=>'SupercarrierNuclear-powered', 'servicePeriod'=>'1982–Current', 'notes'=>'104,000 tons'),
array('id'=>80, 'name'=>'USS Carnegie', 'service'=>'US Navy', 'pennant'=>'CVE-38', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943-1943', 'notes'=>'Became HMS Empress'),
array('id'=>81, 'name'=>'USS Casablanca', 'service'=>'US Navy', 'pennant'=>'CVE-55', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1946', 'notes'=>''),
array('id'=>82, 'name'=>'Cavour', 'service'=>'Marina Militare', 'pennant'=>'550', 'class'=>'', 'type'=>'STOVL Aircraft Carrier', 'servicePeriod'=>'2008–Current', 'notes'=>'Cavour was originally to be named Luigi Einaudi, then Andrea Doria'),
array('id'=>83, 'name'=>'HTMS Chakri Naruebet', 'service'=>'Royal Thai Navy', 'pennant'=>'911', 'class'=>'Príncipe de Asturias', 'type'=>'STOVL aircraft carrier', 'servicePeriod'=>'1997–Current', 'notes'=>''),
array('id'=>84, 'name'=>'Charles De Gaulle', 'service'=>'French Navy', 'pennant'=>'R91', 'class'=>'', 'type'=>'Fleet CarrierNuclear-powered', 'servicePeriod'=>'2001–Current', 'notes'=>'42,000 tons'),
array('id'=>85, 'name'=>'HMS Chaser', 'service'=>'Royal Navy', 'pennant'=>'D32', 'class'=>'Attacker', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1946', 'notes'=>'Ex-USS Breton, returned to US and converted to cargo ship.'),
array('id'=>86, 'name'=>'USS Chatham', 'service'=>'US Navy', 'pennant'=>'CVE-32', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943-1943', 'notes'=>'Became HMS Slinger'),
array('id'=>87, 'name'=>'USS Chenango', 'service'=>'US Navy', 'pennant'=>'CVE-28', 'class'=>'Sangamon', 'type'=>'Escort Carrier', 'servicePeriod'=>'1942–1946', 'notes'=>'Converted Cimarron-class oiler'),
array('id'=>88, 'name'=>'USS Charger', 'service'=>'US Navy', 'pennant'=>'CVE-30', 'class'=>'Charger', 'type'=>'Escort Carrier', 'servicePeriod'=>'1942–1946', 'notes'=>''),
array('id'=>89, 'name'=>'Chigusa Maru', 'service'=>'IJA', 'pennant'=>'', 'class'=>'', 'type'=>'Escort Carrier', 'servicePeriod'=>'n/a', 'notes'=>'Converted oiler launched 1944, not completed, became cargo ship 1949.'),
array('id'=>90, 'name'=>'Chitose', 'service'=>'IJN', 'pennant'=>'', 'class'=>'Chitose', 'type'=>'Seaplane tender/Light Carrier', 'servicePeriod'=>'1938–1944', 'notes'=>'Converted to light carrier 1942–1944, Sunk 25 October 1944 off Leyte Gulf.'),
array('id'=>91, 'name'=>'Chiyoda', 'service'=>'IJN', 'pennant'=>'', 'class'=>'Chitose', 'type'=>'Seaplane Tender/Light Carrier', 'servicePeriod'=>'1938–1944', 'notes'=>'Converted 1943, Sunk 25 October 1944 off Leyte Gulf.'),
array('id'=>92, 'name'=>'Chuyo', 'service'=>'IJN', 'pennant'=>'', 'class'=>'Taiyō', 'type'=>'Escort Carrier', 'servicePeriod'=>'1942–1943', 'notes'=>'Converted from Nitta Maru, Sunk by sub 4 December 1943'),
array('id'=>93, 'name'=>'Clemenceau', 'service'=>'French Navy', 'pennant'=>'R98', 'class'=>'Clemenceau', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1961–1997', 'notes'=>'32,780 tons'),
array('id'=>94, 'name'=>'HMS Colossus', 'service'=>'Royal Navy', 'pennant'=>'R15', 'class'=>'Colossus', 'type'=>'Light fleet carrier', 'servicePeriod'=>'1944–1946', 'notes'=>'Loaned (later sold) to France as Arromanches'),
array('id'=>95, 'name'=>'Commandant Teste', 'service'=>'French Navy', 'pennant'=>'', 'class'=>'', 'type'=>'Seaplane tender/aircraft transport', 'servicePeriod'=>'1932–1942', 'notes'=>'Decommissioned'),
array('id'=>96, 'name'=>'USS Commencement Bay', 'service'=>'US Navy', 'pennant'=>'CVE-105', 'class'=>'Commencement Bay', 'type'=>'Escort Carrier', 'servicePeriod'=>'1944–1946', 'notes'=>'Training ship, reclassified as helicopter carrier, scrapped after 1971'),
array('id'=>97, 'name'=>'USS Constellation', 'service'=>'US Navy', 'pennant'=>'CV-64', 'class'=>'Kitty Hawk', 'type'=>'Supercarrier', 'servicePeriod'=>'1961–2003', 'notes'=>''),
array('id'=>98, 'name'=>'USS Copahee', 'service'=>'US Navy', 'pennant'=>'CVE-12', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1942–1946', 'notes'=>''),
array('id'=>99, 'name'=>'USS Coral Sea', 'service'=>'US Navy', 'pennant'=>'CVB-43', 'class'=>'Midway', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1947–1990', 'notes'=>''),
array('id'=>100, 'name'=>'USS Cordova', 'service'=>'US Navy', 'pennant'=>'CVE-39', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943-1943', 'notes'=>'Became HMS Khedive'),
array('id'=>101, 'name'=>'USS Core', 'service'=>'US Navy', 'pennant'=>'CVE-13', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1942–1946', 'notes'=>''),
array('id'=>102, 'name'=>'USS Corregidor', 'service'=>'US Navy', 'pennant'=>'CVE-58', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1958', 'notes'=>'Stored from 1946–1951'),
array('id'=>103, 'name'=>'HMS Courageous', 'service'=>'Royal Navy', 'pennant'=>'50', 'class'=>'Courageous', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1928–1939', 'notes'=>'Converted battlecruiser. Sunk by U-29, 17 September 1939'),
array('id'=>104, 'name'=>'USS Cowpens', 'service'=>'US Navy', 'pennant'=>'CVL-25', 'class'=>'Independence', 'type'=>'Light Carrier', 'servicePeriod'=>'1943–1947', 'notes'=>'11,000 tons'),
array('id'=>105, 'name'=>'USS Croatan', 'service'=>'US Navy', 'pennant'=>'CVE-14', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943-1943', 'notes'=>'Became HMS Fencer'),
array('id'=>106, 'name'=>'USS Croatan', 'service'=>'US Navy', 'pennant'=>'CVE-25', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1946', 'notes'=>''),
array('id'=>107, 'name'=>'HMS Dasher', 'service'=>'Royal Navy', 'pennant'=>'D37', 'class'=>'Avenger', 'type'=>'Light Carrier', 'servicePeriod'=>'1942–1943', 'notes'=>'Sunk 27 March 1943 following explosion of unknown cause.'),
array('id'=>108, 'name'=>'Dédalo', 'service'=>'Spanish Navy', 'pennant'=>'', 'class'=>'', 'type'=>'Seaplane Tender', 'servicePeriod'=>'1918–1936', 'notes'=>'Ex-German merchantman Neuenfels converted to a Seaplane Tender, scrapped 1940'),
array('id'=>109, 'name'=>'Dédalo', 'service'=>'Spanish Navy', 'pennant'=>'', 'class'=>'Independence', 'type'=>'Light Carrier', 'servicePeriod'=>'1967–1989', 'notes'=>'Ex-USS Cabot, Scrapped 2002, 11,000 tons'),
array('id'=>110, 'name'=>'USS Delgada', 'service'=>'US Navy', 'pennant'=>'CVE-40', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943-1943', 'notes'=>'Became HMS Speaker'),
array('id'=>111, 'name'=>'Dixmude', 'service'=>'French Navy', 'pennant'=>'', 'class'=>'Charger', 'type'=>'Escort Carrier', 'servicePeriod'=>'1945–1966', 'notes'=>'ex-HMS Biter'),
array('id'=>112, 'name'=>'Dristigheten', 'service'=>'Swedish Navy', 'pennant'=>'', 'class'=>'', 'type'=>'Seaplane Tender', 'servicePeriod'=>'1928–1947', 'notes'=>'Converted coastal defence ship, 2,270 tons'),
array('id'=>113, 'name'=>'HMS Duke of Edinburgh', 'service'=>'Royal Navy', 'pennant'=>'', 'class'=>'CVA-01', 'type'=>'Fleet carrier', 'servicePeriod'=>'n/a', 'notes'=>'Planned 1960s fleet carrier, but never ordered.'),
array('id'=>114, 'name'=>'USS Dwight D. Eisenhower', 'service'=>'US Navy', 'pennant'=>'CVN-69', 'class'=>'Nimitz', 'type'=>'SupercarrierNuclear-powered', 'servicePeriod'=>'1977–Current', 'notes'=>'104,000 tons'),
array('id'=>115, 'name'=>'HMS Eagle', 'service'=>'Royal Navy', 'pennant'=>'94', 'class'=>'', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1924–1942', 'notes'=>'converted Ex-Chilean Almirante Latorre-class battleship. Sunk by U-73, 11 August 1942'),
array('id'=>116, 'name'=>'HMS Eagle', 'service'=>'Royal Navy', 'pennant'=>'R05', 'class'=>'Audacious', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1951–1972', 'notes'=>''),
array('id'=>117, 'name'=>'USS Edisto', 'service'=>'US Navy', 'pennant'=>'CVE-41', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943-1943', 'notes'=>'Became HMS Nabob'),
array('id'=>118, 'name'=>'HMS Emperor', 'service'=>'Royal Navy', 'pennant'=>'D98', 'class'=>'Ruler', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1946', 'notes'=>'Ex-USS Pybus'),
array('id'=>119, 'name'=>'Empire MacAlpine', 'service'=>'Merchant Navy', 'pennant'=>'', 'class'=>'Empire', 'type'=>'Merchant Aircraft Carrier', 'servicePeriod'=>'1943–1945', 'notes'=>' Converted Grain carrier with added deck and hangar, still carried cargo but reduced capacity. returned to commercial service'),
array('id'=>120, 'name'=>'Empire MacAndrew', 'service'=>'Merchant Navy', 'pennant'=>'', 'class'=>'Empire', 'type'=>'Merchant Aircraft Carrier', 'servicePeriod'=>'1943–1945', 'notes'=>' Converted Grain carrier with added deck and hangar, still carried cargo but reduced capacity. returned to commercial service'),
array('id'=>121, 'name'=>'Empire MacCabe', 'service'=>'Merchant Navy', 'pennant'=>'', 'class'=>'Empire', 'type'=>'Merchant Aircraft Carrier', 'servicePeriod'=>'1943–1945', 'notes'=>'Converted oil tanker with deck but no hangar or lifts, active as merchant ship. Aircraft stored on deck. returned to commercial service'),
array('id'=>122, 'name'=>'Empire MacCallum', 'service'=>'Merchant Navy', 'pennant'=>'', 'class'=>'Empire', 'type'=>'Merchant Aircraft Carrier', 'servicePeriod'=>'1943–1945', 'notes'=>' Converted Grain carrier with added deck and hangar, still carried cargo but reduced capacity. returned to commercial service'),
array('id'=>123, 'name'=>'Empire MacColl', 'service'=>'Merchant Navy', 'pennant'=>'', 'class'=>'Empire', 'type'=>'Merchant Aircraft Carrier', 'servicePeriod'=>'1943–1945', 'notes'=>'Converted oil tanker with deck but no hangar or lifts, active as merchant ship. Aircraft stored on deck. returned to commercial service'),
array('id'=>124, 'name'=>'Empire MacDermott', 'service'=>'Merchant Navy', 'pennant'=>'', 'class'=>'Empire', 'type'=>'Merchant Aircraft Carrier', 'servicePeriod'=>'1944–1945', 'notes'=>' Converted Grain carrier with added deck and hangar, still carried cargo but reduced capacity. returned to commercial service'),
array('id'=>125, 'name'=>'Empire MacKay', 'service'=>'Merchant Navy', 'pennant'=>'', 'class'=>'Empire', 'type'=>'Merchant Aircraft Carrier', 'servicePeriod'=>'1943–1945', 'notes'=>'Converted oil tanker with deck but no hangar or lifts, active as merchant ship. Aircraft stored on deck. returned to commercial service'),
array('id'=>126, 'name'=>'Empire MacKendrick', 'service'=>'Merchant Navy', 'pennant'=>'', 'class'=>'Empire', 'type'=>'Merchant Aircraft Carrier', 'servicePeriod'=>'1943–1945', 'notes'=>' Converted Grain carrier with added deck and hangar, still carried cargo but reduced capacity. returned to commercial service'),
array('id'=>127, 'name'=>'Empire MacMahon', 'service'=>'Merchant Navy', 'pennant'=>'', 'class'=>'Empire', 'type'=>'Merchant Aircraft Carrier', 'servicePeriod'=>'1943–1945', 'notes'=>'Converted oil tanker with deck but no hangar or lifts, active as merchant ship. Aircraft stored on deck. returned to commercial service'),
array('id'=>128, 'name'=>'Empire MacRae', 'service'=>'Merchant Navy', 'pennant'=>'', 'class'=>'Empire', 'type'=>'Merchant Aircraft Carrier', 'servicePeriod'=>'1943–1945', 'notes'=>' Converted Grain carrier with added deck and hangar, still carried cargo but reduced capacity. returned to commercial service'),
array('id'=>129, 'name'=>'HMS Empress', 'service'=>'Royal Navy', 'pennant'=>'D42', 'class'=>'Ruler', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1946', 'notes'=>'Ex-USS Carnegie'),
array('id'=>130, 'name'=>'USS Eniwetok', 'service'=>'US Navy', 'pennant'=>'CVE-125', 'class'=>'Commencement Bay', 'type'=>'Escort Carrier', 'servicePeriod'=>'n/a', 'notes'=>'Keel laid April 1945, cancelled before launch'),
array('id'=>131, 'name'=>'USS Enterprise', 'service'=>'US Navy', 'pennant'=>'CV-6', 'class'=>'Yorktown', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1938–1947', 'notes'=>''),
array('id'=>132, 'name'=>'USS Enterprise', 'service'=>'US Navy', 'pennant'=>'CVN-65', 'class'=>'Enterprise', 'type'=>'SupercarrierNuclear-powered', 'servicePeriod'=>'1961–2012', 'notes'=>'1st nuclear-powered carrier'),
array('id'=>133, 'name'=>'USS Enterprise', 'service'=>'US Navy', 'pennant'=>'CVN-80', 'class'=>'Gerald R. Ford', 'type'=>'SupercarrierNuclear-powered', 'servicePeriod'=>'n/a', 'notes'=>'Commissioning 2025.'),
array('id'=>134, 'name'=>'USS Essex', 'service'=>'US Navy', 'pennant'=>'CV-9', 'class'=>'Essex', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1942–1969', 'notes'=>''),
array('id'=>135, 'name'=>'USS Estero', 'service'=>'US Navy', 'pennant'=>'CVE-42', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943-1943', 'notes'=>'Became HMS Premier'),
array('id'=>136, 'name'=>'SS Europa', 'service'=>'Kriegsmarine', 'pennant'=>'', 'class'=>'', 'type'=>'Aircraft carrier', 'servicePeriod'=>'n/a', 'notes'=>'Cancelled conversion of ocean liner'),
array('id'=>137, 'name'=>'SS Europa', 'service'=>'Marina Militare', 'pennant'=>'', 'class'=>'', 'type'=>'Seaplane tender', 'servicePeriod'=>'1915–1920', 'notes'=>'Converted merchantman'),
array('id'=>138, 'name'=>'USS Fanshaw Bay', 'service'=>'US Navy', 'pennant'=>'CVE-70', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1946', 'notes'=>''),
array('id'=>139, 'name'=>'HMS Fencer', 'service'=>'Royal Navy', 'pennant'=>'D64', 'class'=>'Attacker', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1946', 'notes'=>'Ex-USS Croatan'),
array('id'=>140, 'name'=>'Flugzeugträger B', 'service'=>'Kriegsmarine', 'pennant'=>'', 'class'=>'Graf Zeppelin', 'type'=>'Fleet Carrier', 'servicePeriod'=>'n/a', 'notes'=>'Started 1938, cancelled 1939, scrapped 1940'),
array('id'=>141, 'name'=>'Foch', 'service'=>'French Navy', 'pennant'=>'R99', 'class'=>'Clemenceau', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1963–2000', 'notes'=>'sold to Brazil as São Paulo'),
array('id'=>142, 'name'=>'HMS Formidable', 'service'=>'Royal Navy', 'pennant'=>'67', 'class'=>'Illustrious', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1940–1947', 'notes'=>''),
array('id'=>143, 'name'=>'USS Forrestal', 'service'=>'US Navy', 'pennant'=>'CV-59', 'class'=>'Forrestal', 'type'=>'Supercarrier', 'servicePeriod'=>'1955–1993', 'notes'=>'First supercarrier'),
array('id'=>144, 'name'=>'Foudre', 'service'=>'French Navy', 'pennant'=>'', 'class'=>'', 'type'=>'Seaplane carrier', 'servicePeriod'=>'1912–1921', 'notes'=>'First seaplane carrier'),
array('id'=>145, 'name'=>'USS Franklin', 'service'=>'US Navy', 'pennant'=>'CV-13', 'class'=>'Essex', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1944–1947', 'notes'=>'Badly damaged March 1945'),
array('id'=>146, 'name'=>'USS Franklin D. Roosevelt', 'service'=>'US Navy', 'pennant'=>'CVB-42', 'class'=>'Midway', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1945–1977', 'notes'=>''),
array('id'=>147, 'name'=>'HMS Furious', 'service'=>'Royal Navy', 'pennant'=>'47', 'class'=>'Courageous', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1917–1945', 'notes'=>'Converted battlecruiser, scrapped 1948'),
array('id'=>148, 'name'=>'Gadila', 'service'=>'Merchant Navy', 'pennant'=>'MAC 6', 'class'=>'Rapana', 'type'=>'Merchant Aircraft Carrier', 'servicePeriod'=>'1944–1946', 'notes'=>'Converted oil tanker with deck but no hangar or lifts, active as merchant ship. Aircraft stored on deck. returned to commercial service'),
array('id'=>149, 'name'=>'USS Gambier Bay', 'service'=>'US Navy', 'pennant'=>'CVE-73', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1944', 'notes'=>'Sunk by Japanese gunfire at Battle of Leyte Gulf 25 October 1944'),
array('id'=>150, 'name'=>'USS George H.W. Bush', 'service'=>'US Navy', 'pennant'=>'CVN-77', 'class'=>'Nimitz', 'type'=>'SupercarrierNuclear-powered', 'servicePeriod'=>'2009–Current', 'notes'=>'104,000 tons'),
array('id'=>151, 'name'=>'USS George Washington', 'service'=>'US Navy', 'pennant'=>'CVN-73', 'class'=>'Nimitz', 'type'=>'SupercarrierNuclear-powered', 'servicePeriod'=>'1992–Current', 'notes'=>'104,000 tons'),
array('id'=>152, 'name'=>'USS Gerald R. Ford', 'service'=>'US Navy', 'pennant'=>'CVN-78', 'class'=>'Gerald R. Ford', 'type'=>'SupercarrierNuclear-powered', 'servicePeriod'=>'n/a', 'notes'=>'Under construction, commissioning 2015'),
array('id'=>153, 'name'=>'Giuseppe Garibaldi', 'service'=>'Marina Militare', 'pennant'=>'551', 'class'=>'', 'type'=>'STOVL carrier', 'servicePeriod'=>'1983–Current', 'notes'=>''),
array('id'=>154, 'name'=>'HMS Gibraltar', 'service'=>'Royal Navy', 'pennant'=>'D68', 'class'=>'Malta', 'type'=>'Fleet Carrier', 'servicePeriod'=>'n/a', 'notes'=>'Cancelled 5 November 1945'),
array('id'=>155, 'name'=>'USS Gilbert Islands', 'service'=>'US Navy', 'pennant'=>'CVE-107', 'class'=>'Commencement Bay', 'type'=>'Escort Carrier', 'servicePeriod'=>'1945–1955', 'notes'=>'Converted to communication relay ship USS Annapolis'),
array('id'=>156, 'name'=>'Giuseppe Miraglia', 'service'=>'Marina Militare', 'pennant'=>'', 'class'=>'', 'type'=>'Seaplane tender', 'servicePeriod'=>'1923–1950', 'notes'=>'Scrapped'),
array('id'=>157, 'name'=>'USS Glacier', 'service'=>'US Navy', 'pennant'=>'CVE-33', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943-1943', 'notes'=>'Became HMS Atheling'),
array('id'=>158, 'name'=>'HMS Glorious', 'service'=>'Royal Navy', 'pennant'=>'77', 'class'=>'Courageous', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1930–1940', 'notes'=>'Converted battlecruiser. Sunk by Scharnhorst and Gneisenau 8 June 1940'),
array('id'=>159, 'name'=>'HMS Glory', 'service'=>'Royal Navy', 'pennant'=>'R62', 'class'=>'Colossus', 'type'=>'Light Fleet Carrier', 'servicePeriod'=>'1943–1956', 'notes'=>'Placed in reserve, scrapped 1961'),
array('id'=>160, 'name'=>'HSwMS Gotland', 'service'=>'Swedish Navy', 'pennant'=>'', 'class'=>'', 'type'=>'Seaplane cruiser', 'servicePeriod'=>'1934–1944', 'notes'=>'4,600 ton seaplane tender. AA cruiser from 1944. Scrapped 1963'),
array('id'=>161, 'name'=>'Graf Zeppelin', 'service'=>'Kriegsmarine', 'pennant'=>'', 'class'=>'Graf Zeppelin', 'type'=>'Fleet Carrier', 'servicePeriod'=>'n/a', 'notes'=>'Launched 1938, hulk captured by USSR April 1945, sunk as target 1947'),
array('id'=>162, 'name'=>'USS Guadalcanal', 'service'=>'US Navy', 'pennant'=>'CVE-60', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1946', 'notes'=>'Captured U-505, 7,800 tons'),
array('id'=>163, 'name'=>'USS Hamlin', 'service'=>'US Navy', 'pennant'=>'CVE-15', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1942-1942', 'notes'=>'Became HMS Stalker'),
array('id'=>164, 'name'=>'USS Hancock', 'service'=>'US Navy', 'pennant'=>'CV-19', 'class'=>'Essex', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1944–1976', 'notes'=>'27,100 tons'),
array('id'=>165, 'name'=>'USS Harry S. Truman', 'service'=>'US Navy', 'pennant'=>'CVN-75', 'class'=>'Nimitz', 'type'=>'SupercarrierNuclear-powered', 'servicePeriod'=>'1998–Current', 'notes'=>'104,000 tons'),
array('id'=>166, 'name'=>'HMS Hermes', 'service'=>'Royal Navy', 'pennant'=>'95', 'class'=>'', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1924–1942', 'notes'=>'1st purpose built carrier launched. Sunk 9 April 1942 by Japanese aircraft, 10,850 tons'),
array('id'=>167, 'name'=>'HMS Hermes', 'service'=>'Royal Navy', 'pennant'=>'R12', 'class'=>'Centaur', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1959–1984', 'notes'=>'to India as INS Viraat'),
array('id'=>168, 'name'=>'Hiryū', 'service'=>'IJN', 'pennant'=>'', 'class'=>'', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1939–1942', 'notes'=>'Sunk at Midway'),
array('id'=>169, 'name'=>'Hiyō', 'service'=>'IJN', 'pennant'=>'', 'class'=>'Hiyō', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1942–1944', 'notes'=>'Converted from Izumo Maru, sunk at Battle of the Philippine Sea'),
array('id'=>170, 'name'=>'USS Hoggatt Bay', 'service'=>'US Navy', 'pennant'=>'CVE-75', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1944–1946', 'notes'=>''),
array('id'=>171, 'name'=>'USS Hollandia', 'service'=>'US Navy', 'pennant'=>'CVE-97', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1944–1947', 'notes'=>''),
array('id'=>172, 'name'=>'USS Hornet', 'service'=>'US Navy', 'pennant'=>'CV-8', 'class'=>'Yorktown', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1941–1942', 'notes'=>'Sunk in Battle of the Santa Cruz Islands. 25,600 tons'),
array('id'=>173, 'name'=>'USS Hornet', 'service'=>'US Navy', 'pennant'=>'CV-12', 'class'=>'Essex', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1943–1970', 'notes'=>'Museum at Alameda, CA. 27,100 tons'),
array('id'=>174, 'name'=>'Hōshō', 'service'=>'IJN', 'pennant'=>'', 'class'=>'', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1922–1946', 'notes'=>'Repatriated Japanese POWs, then scrapped'),
array('id'=>175, 'name'=>'HMS Hunter', 'service'=>'Royal Navy', 'pennant'=>'D80', 'class'=>'Attacker', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1945', 'notes'=>''),
array('id'=>176, 'name'=>'Hyūga', 'service'=>'IJN', 'pennant'=>'', 'class'=>'', 'type'=>'Battleship seaplane carrier', 'servicePeriod'=>'1943–1945', 'notes'=>'Converted to launch up to 22 aircraft. Run aground 28 July 1945'),
array('id'=>177, 'name'=>'I-13', 'service'=>'IJN', 'pennant'=>'I-13', 'class'=>'I-13', 'type'=>'Submarine aircraft carrier', 'servicePeriod'=>'1944–1945', 'notes'=>'sunk by carrier aircraft 16 July 1945'),
array('id'=>178, 'name'=>'I-14', 'service'=>'IJN', 'pennant'=>'I-14', 'class'=>'I-13', 'type'=>'Submarine aircraft carrier', 'servicePeriod'=>'1945–1946', 'notes'=>'Sunk as target ship 28 May 1946'),
array('id'=>179, 'name'=>'I-15', 'service'=>'IJN', 'pennant'=>'I-15', 'class'=>'I-15', 'type'=>'Submarine aircraft carrier', 'servicePeriod'=>'1940–1942', 'notes'=>'sunk 2 November 1942 by USS McCalla'),
array('id'=>180, 'name'=>'I-17', 'service'=>'IJN', 'pennant'=>'I-17', 'class'=>'I-15', 'type'=>'Submarine aircraft carrier', 'servicePeriod'=>'1941–1943', 'notes'=>'Sunk 19 August 1943'),
array('id'=>181, 'name'=>'I-19', 'service'=>'IJN', 'pennant'=>'I-19', 'class'=>'I-15', 'type'=>'Submarine aircraft carrier', 'servicePeriod'=>'1941–1943', 'notes'=>'sunk by USS Radford 25 November 1943'),
array('id'=>182, 'name'=>'I-21', 'service'=>'IJN', 'pennant'=>'I-21', 'class'=>'I-15', 'type'=>'Submarine aircraft carrier', 'servicePeriod'=>'1941–1943', 'notes'=>'Disappeared'),
array('id'=>183, 'name'=>'I-23', 'service'=>'IJN', 'pennant'=>'I-23', 'class'=>'I-15', 'type'=>'Submarine aircraft carrier', 'servicePeriod'=>'1941–1942', 'notes'=>'Disappeared'),
array('id'=>184, 'name'=>'I-25', 'service'=>'IJN', 'pennant'=>'I-25', 'class'=>'I-15', 'type'=>'Submarine aircraft carrier', 'servicePeriod'=>'1941–1943', 'notes'=>'Only bombing attack on mainland US during war. Sunk by USS Patterson 25 August 1943.'),
array('id'=>185, 'name'=>'I-26', 'service'=>'IJN', 'pennant'=>'I-26', 'class'=>'I-15', 'type'=>'Submarine aircraft carrier', 'servicePeriod'=>'1941–1944', 'notes'=>'Sunk by destroyer, 26 October 1944'),
array('id'=>186, 'name'=>'I-27', 'service'=>'IJN', 'pennant'=>'I-27', 'class'=>'I-15', 'type'=>'Submarine aircraft carrier', 'servicePeriod'=>'1942–1944', 'notes'=>'Sunk by destroyers 12 February 1944 after sinking SS Khedive Ismail'),
array('id'=>187, 'name'=>'I-28', 'service'=>'IJN', 'pennant'=>'I-28', 'class'=>'I-15', 'type'=>'Submarine aircraft carrier', 'servicePeriod'=>'1942-1942', 'notes'=>'Sunk by sub on 17 May 1942.'),
array('id'=>188, 'name'=>'I-29', 'service'=>'IJN', 'pennant'=>'I-29', 'class'=>'I-15', 'type'=>'Submarine aircraft carrier', 'servicePeriod'=>'1942–1944', 'notes'=>'Sunk by sub 26 July 1944'),
array('id'=>189, 'name'=>'I-30', 'service'=>'IJN', 'pennant'=>'I-30', 'class'=>'I-15', 'type'=>'Submarine aircraft carrier', 'servicePeriod'=>'1942-1942', 'notes'=>'Sunk after hitting mine 13 October 1942'),
array('id'=>190, 'name'=>'I-31', 'service'=>'IJN', 'pennant'=>'I-31', 'class'=>'I-15', 'type'=>'Submarine aircraft carrier', 'servicePeriod'=>'1942–1943', 'notes'=>'Sunk by destroyers 12 May 1943'),
array('id'=>191, 'name'=>'I-32', 'service'=>'IJN', 'pennant'=>'I-32', 'class'=>'I-15', 'type'=>'Submarine aircraft carrier', 'servicePeriod'=>'1942–1944', 'notes'=>'Sunk 24 March 1944'),
array('id'=>192, 'name'=>'I-33', 'service'=>'IJN', 'pennant'=>'I-33', 'class'=>'I-15', 'type'=>'Submarine aircraft carrier', 'servicePeriod'=>'1944-1944', 'notes'=>'Sunk during sea trials'),
array('id'=>193, 'name'=>'I-34', 'service'=>'IJN', 'pennant'=>'I-34', 'class'=>'I-15', 'type'=>'Submarine aircraft carrier', 'servicePeriod'=>'1942–1943', 'notes'=>'Sunk by sub 13 November 1943'),
array('id'=>194, 'name'=>'I-35', 'service'=>'IJN', 'pennant'=>'I-35', 'class'=>'I-15', 'type'=>'Submarine aircraft carrier', 'servicePeriod'=>'1942–1943', 'notes'=>'Sunk by destroyers on 23 November 1943'),
array('id'=>195, 'name'=>'I-36', 'service'=>'IJN', 'pennant'=>'I-36', 'class'=>'I-15', 'type'=>'Submarine aircraft carrier', 'servicePeriod'=>'1942–1946', 'notes'=>'Scuttled by US Navy'),
array('id'=>196, 'name'=>'I-37', 'service'=>'IJN', 'pennant'=>'I-37', 'class'=>'I-15', 'type'=>'Submarine aircraft carrier', 'servicePeriod'=>'1943–1944', 'notes'=>'Sunk by destroyers on 19 November 1944'),
array('id'=>197, 'name'=>'I-38', 'service'=>'IJN', 'pennant'=>'I-38', 'class'=>'I-15', 'type'=>'Submarine aircraft carrier', 'servicePeriod'=>'1943–1944', 'notes'=>'Sunk by USS Nicholas 12 November 1944.'),
array('id'=>198, 'name'=>'I-39', 'service'=>'IJN', 'pennant'=>'I-39', 'class'=>'I-15', 'type'=>'Submarine aircraft carrier', 'servicePeriod'=>'1943-1943', 'notes'=>'Sunk by sub 26 November 1943'),
array('id'=>199, 'name'=>'I-400', 'service'=>'IJN', 'pennant'=>'I-400', 'class'=>'I-400', 'type'=>'Submarine aircraft carrier', 'servicePeriod'=>'1944–1946', 'notes'=>'Sunk as target ship 4 June 1946'),
array('id'=>200, 'name'=>'I-401', 'service'=>'IJN', 'pennant'=>'I-401', 'class'=>'I-400', 'type'=>'Submarine aircraft carrier', 'servicePeriod'=>'1945–1946', 'notes'=>'Sunk as target ship 31 May 1946'),
array('id'=>201, 'name'=>'I-402', 'service'=>'IJN', 'pennant'=>'I-402', 'class'=>'I-400', 'type'=>'Submarine aircraft carrier', 'servicePeriod'=>'1945–1946', 'notes'=>'Scuttled 1 April 1946'),
array('id'=>202, 'name'=>'Ibuki', 'service'=>'IJN', 'pennant'=>'', 'class'=>'', 'type'=>'Light Carrier', 'servicePeriod'=>'n/a', 'notes'=>'launched 1943, not completed, scrapped 1947.'),
array('id'=>203, 'name'=>'Ikoma', 'service'=>'IJN', 'pennant'=>'', 'class'=>'Unryū', 'type'=>'Light Carrier', 'servicePeriod'=>'1944–1945', 'notes'=>'Sunk in Kure dockyard 24 July 1945'),
array('id'=>204, 'name'=>'HMS Illustrious', 'service'=>'Royal Navy', 'pennant'=>'87', 'class'=>'Illustrious', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1940–1954', 'notes'=>'23,000 tons'),
array('id'=>205, 'name'=>'HMS Illustrious', 'service'=>'Royal Navy', 'pennant'=>'R06', 'class'=>'Invincible', 'type'=>'STOVL aircraft carrier', 'servicePeriod'=>'1982–Current', 'notes'=>'20,600 tons'),
array('id'=>206, 'name'=>'HMS Implacable', 'service'=>'Royal Navy', 'pennant'=>'R86', 'class'=>'Implacable', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1944–1954', 'notes'=>''),
array('id'=>207, 'name'=>'HMS Indefatigable', 'service'=>'Royal Navy', 'pennant'=>'R10', 'class'=>'Implacable', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1944–1946', 'notes'=>''),
array('id'=>208, 'name'=>'USS Independence', 'service'=>'US Navy', 'pennant'=>'CVL-22', 'class'=>'Independence', 'type'=>'Light Carrier', 'servicePeriod'=>'1943–1946', 'notes'=>'11,000 tons'),
array('id'=>209, 'name'=>'USS Independence', 'service'=>'US Navy', 'pennant'=>'CV-62', 'class'=>'Forrestal', 'type'=>'Supercarrier', 'servicePeriod'=>'1959–1998', 'notes'=>'81,100 tons'),
array('id'=>210, 'name'=>'ARA Independencia', 'service'=>'Argentine Navy', 'pennant'=>'V-1', 'class'=>'Colossus', 'type'=>'Light fleet carrier', 'servicePeriod'=>'1958–1970', 'notes'=>' Warrior loaned to Canada as HMCS Warrior from 1946–1948, then returned to Royal Navy as HMS Warrior until sold to Argentina as the Independencia which was scrapped in 1971. 18,300 tons'),
array('id'=>211, 'name'=>'HMS Indomitable', 'service'=>'Royal Navy', 'pennant'=>'92', 'class'=>'Illustrious', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1941–1953', 'notes'=>'23,100 tons'),
array('id'=>212, 'name'=>'USS Intrepid', 'service'=>'US Navy', 'pennant'=>'CV-11', 'class'=>'Essex', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1943–1974', 'notes'=>'Museum in New York City. 27,100 tons'),
array('id'=>213, 'name'=>'HMS Invincible', 'service'=>'Royal Navy', 'pennant'=>'R05', 'class'=>'Invincible', 'type'=>'STOVL carrier', 'servicePeriod'=>'1980–2005', 'notes'=>'20,600 tons'),
array('id'=>214, 'name'=>'Ise', 'service'=>'IJN', 'pennant'=>'', 'class'=>'', 'type'=>'Battleship aircraft carrier', 'servicePeriod'=>'1943–1945', 'notes'=>'Converted to carry 22 aircraft. Sunk 28 July 1945 in shallow water.'),
array('id'=>215, 'name'=>'USS Iwo Jima', 'service'=>'US Navy', 'pennant'=>'CV-46', 'class'=>'Essex', 'type'=>'Fleet Carrier', 'servicePeriod'=>'n/a', 'notes'=>'Construction cancelled August 1945 and scrapped. 27,100 tons'),
array('id'=>216, 'name'=>'JDS Izumo', 'service'=>'JMSDF', 'pennant'=>'DDH-183', 'class'=>'Izumo', 'type'=>'Helicopter destroyer', 'servicePeriod'=>'n/a', 'notes'=>'Launched 2013, Commissioning in 2015'),
array('id'=>217, 'name'=>'USS Jamaica', 'service'=>'US Navy', 'pennant'=>'CVE-43', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943-1943', 'notes'=>'Became HMS Shah'),
array('id'=>218, 'name'=>'Joffre', 'service'=>'French Navy', 'pennant'=>'', 'class'=>'Joffre', 'type'=>'Fleet Carrier', 'servicePeriod'=>'n/a', 'notes'=>'Under construction 1938–1940 but not completed'),
array('id'=>219, 'name'=>'USS John C. Stennis', 'service'=>'US Navy', 'pennant'=>'CVN-74', 'class'=>'Nimitz', 'type'=>'SupercarrierNuclear-powered', 'servicePeriod'=>'1995–Current', 'notes'=>'104,000 tons'),
array('id'=>220, 'name'=>'USS John F. Kennedy', 'service'=>'US Navy', 'pennant'=>'CV-67', 'class'=>'Modified Kitty Hawk', 'type'=>'Supercarrier', 'servicePeriod'=>'1968–2007', 'notes'=>'82,655 tons'),
array('id'=>221, 'name'=>'USS John F. Kennedy', 'service'=>'US Navy', 'pennant'=>'CVN-79', 'class'=>'Gerald R. Ford', 'type'=>'SupercarrierNuclear-powered', 'servicePeriod'=>'n/a', 'notes'=>'Under construction, commissioning 2020'),
array('id'=>222, 'name'=>'Juan Carlos I', 'service'=>'Spanish Navy', 'pennant'=>'L61', 'class'=>'Juan Carlos I', 'type'=>'STOVL Amphibious warfare ship', 'servicePeriod'=>'2010–Current', 'notes'=>''),
array('id'=>223, 'name'=>'Junyō', 'service'=>'IJN', 'pennant'=>'', 'class'=>'Hiyō', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1942–1946', 'notes'=>'Converted ocean liner Kashiwara Maru, Scrapped'),
array('id'=>224, 'name'=>'USS Kadashan Bay', 'service'=>'US Navy', 'pennant'=>'CVE-76', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1944–1946', 'notes'=>''),
array('id'=>225, 'name'=>'Kaga', 'service'=>'IJN', 'pennant'=>'', 'class'=>'', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1928–1942', 'notes'=>'Converted Tosa-class battleship. Sunk at Midway, 38,200 tons'),
array('id'=>226, 'name'=>'Kaiyo', 'service'=>'IJN', 'pennant'=>'', 'class'=>'', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1945', 'notes'=>'Converted liner Argentina Maru, sunk, Beppu Bay 24 July 1945. 13,600 tons'),
array('id'=>227, 'name'=>'USS Kalinin Bay', 'service'=>'US Navy', 'pennant'=>'CVE-68', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1946', 'notes'=>''),
array('id'=>228, 'name'=>'HNLMS Karel Doorman', 'service'=>'Koninklijke Marine', 'pennant'=>'QH1', 'class'=>'Nairana', 'type'=>'Escort carrier', 'servicePeriod'=>'1946–1948', 'notes'=>'ex-HMS Nairana'),
array('id'=>229, 'name'=>'HNLMS Karel Doorman', 'service'=>'Koninklijke Marine', 'pennant'=>'R81', 'class'=>'Colossus', 'type'=>'Light fleet carrier', 'servicePeriod'=>'1948–1968', 'notes'=>' HMS Venerable sold to Netherlands in 1948 as HNLMS Karel Doorman and to Argentina in 1969 as Veinticinco de Mayo'),
array('id'=>230, 'name'=>'USS Kasaan Bay', 'service'=>'US Navy', 'pennant'=>'CVE-69', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1946', 'notes'=>'Reclassified as a Helicopter Carrier.'),
array('id'=>231, 'name'=>'Kasagi', 'service'=>'IJN', 'pennant'=>'', 'class'=>'Unryū', 'type'=>'Light Carrier', 'servicePeriod'=>'n/a', 'notes'=>'Launched 1944 but not complete at wars end and scrapped.'),
array('id'=>232, 'name'=>'Katsuragi', 'service'=>'IJN', 'pennant'=>'', 'class'=>'Unryū', 'type'=>'Fleet Carrier', 'servicePeriod'=>'n/a', 'notes'=>'Launched 1944 but not complete at wars end and scrapped.'),
array('id'=>233, 'name'=>'USS Kearsarge', 'service'=>'US Navy', 'pennant'=>'CV-33', 'class'=>'Essex', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1946–1970', 'notes'=>'27,100 tons'),
array('id'=>234, 'name'=>'USS Keweenaw', 'service'=>'US Navy', 'pennant'=>'CVE-44', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943-1943', 'notes'=>'Became HMS Patroller'),
array('id'=>235, 'name'=>'HMS Khedive', 'service'=>'Royal Navy', 'pennant'=>'D62', 'class'=>'Ruler', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943', 'notes'=>'Ex-USS Cordova'),
array('id'=>236, 'name'=>'Kiev', 'service'=>'Soviet Navy', 'pennant'=>'075', 'class'=>'Kiev', 'type'=>'STOVL carrier', 'servicePeriod'=>'1972–1993', 'notes'=>'Sold 1996, since 2004 an attraction at Tianjin Binhai theme park in China'),
array('id'=>237, 'name'=>'USS Kitkun Bay', 'service'=>'US Navy', 'pennant'=>'CVE-71', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1946', 'notes'=>''),
array('id'=>238, 'name'=>'USS Kitty Hawk', 'service'=>'US Navy', 'pennant'=>'CV-63', 'class'=>'Kitty Hawk', 'type'=>'Supercarrier', 'servicePeriod'=>'1961–2009', 'notes'=>'80,000 tons'),
array('id'=>239, 'name'=>'USS Kula Gulf', 'service'=>'US Navy', 'pennant'=>'CVE-108', 'class'=>'Commencement Bay', 'type'=>'Escort Carrier', 'servicePeriod'=>'1945–1969', 'notes'=>'In reserve twice'),
array('id'=>240, 'name'=>'Kumano Maru', 'service'=>'IJA', 'pennant'=>'', 'class'=>'', 'type'=>'landing craft carrier', 'servicePeriod'=>'1945', 'notes'=>'Scrapped 1948 after repatriating Japanese POWs'),
array('id'=>241, 'name'=>'USS Kwajalein', 'service'=>'US Navy', 'pennant'=>'CVE-98', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1944–1946', 'notes'=>''),
array('id'=>242, 'name'=>'La Fayette', 'service'=>'French Navy', 'pennant'=>'R96', 'class'=>'Independence', 'type'=>'Light Carrier', 'servicePeriod'=>'1951–1963', 'notes'=>'Ex-USS Langley, 11,000 tons'),
array('id'=>243, 'name'=>'USS Lake Champlain', 'service'=>'US Navy', 'pennant'=>'CV-39', 'class'=>'Essex', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1945–1966', 'notes'=>'27,100 tons'),
array('id'=>244, 'name'=>'USS Langley', 'service'=>'US Navy', 'pennant'=>'CV-1', 'class'=>'', 'type'=>'Light carrier/seaplane tender', 'servicePeriod'=>'1922–1942', 'notes'=>'Scuttled 27 February 1942 after damaged by dive bombers. 11,500 tons'),
array('id'=>245, 'name'=>'USS Langley', 'service'=>'US Navy', 'pennant'=>'CVL-27', 'class'=>'Independence', 'type'=>'Light Carrier', 'servicePeriod'=>'1943–1947', 'notes'=>'To France as La Fayette. 11,000 tons'),
array('id'=>246, 'name'=>'Leningrad', 'service'=>'Soviet Navy', 'pennant'=>'109', 'class'=>'Moskva', 'type'=>'Helicopter Carrier', 'servicePeriod'=>'1968–1991', 'notes'=>''),
array('id'=>247, 'name'=>'Leonid Brezhnev', 'service'=>'Russian Navy', 'pennant'=>'113', 'class'=>'Kuznetsov', 'type'=>'Fleet Carrier', 'servicePeriod'=>'', 'notes'=>'Ship was to have been named Riga but this changed to Leonid Brezhnev before launching, and to Tbilisi for its sea trials, until it was finally commissioned as the Admiral of the Fleet of the Soviet Union Kuznetsov. Currently refitting'),
array('id'=>248, 'name'=>'USS Lexington', 'service'=>'US Navy', 'pennant'=>'CV-2', 'class'=>'Lexington', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1927', 'notes'=>'Sunk by enemy action on 8 May 1942 during Battle of the Coral Sea. 33,000 tons'),
array('id'=>249, 'name'=>'USS Lexington', 'service'=>'US Navy', 'pennant'=>'CV-16', 'class'=>'Essex', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1943–1991', 'notes'=>'27,100 tons'),
array('id'=>250, 'name'=>'USS Leyte', 'service'=>'US Navy', 'pennant'=>'CV-32', 'class'=>'Essex', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1946–1959', 'notes'=>'27,100 tons'),
array('id'=>251, 'name'=>'Liaoning', 'service'=>'PLA Navy', 'pennant'=>'16', 'class'=>'Kuznetsov', 'type'=>'Aircraft carrier', 'servicePeriod'=>'2012-current', 'notes'=>' Launched as Riga in 1988, renamed Varyag in 1990, incomplete hull transferred to Ukraine ownership in 1992. Sold in 1998 to China under pretext of being used as a floating casino and finally towed in 2002 to the PRC where it was fitted out and commissioned as Liaoning in 2011.[2] 66,000 to 67,500 tons'),
array('id'=>252, 'name'=>'USS Lingayen', 'service'=>'US Navy', 'pennant'=>'CVE-126', 'class'=>'Commencement Bay', 'type'=>'Escort Carrier', 'servicePeriod'=>'n/a', 'notes'=>'Laid down May 1945 but cancelled before launch.'),
array('id'=>253, 'name'=>'USS Liscome Bay', 'service'=>'US Navy', 'pennant'=>'CVE-56', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943-1943', 'notes'=>'Sunk by I-175 24 November 1943'),
array('id'=>254, 'name'=>'USS Long Island', 'service'=>'US Navy', 'pennant'=>'CVE-1', 'class'=>'Long Island', 'type'=>'Escort Carrier', 'servicePeriod'=>'1941–1946', 'notes'=>''),
array('id'=>255, 'name'=>'USS LST-16', 'service'=>'US Navy', 'pennant'=>'LST-16', 'class'=>'LST-1', 'type'=>'Landing Ship, Tank', 'servicePeriod'=>'1944-1945', 'notes'=>' Field modification by Seebees for landings in Italy and southern France, converted to operate Piper L-4 artillery spotter aircraft. LST-906 operated 8 while the others operated two.'),
array('id'=>256, 'name'=>'USS LST-158', 'service'=>'US Navy', 'pennant'=>'LST-158', 'class'=>'LST', 'type'=>'Landing Ship, Tank', 'servicePeriod'=>'', 'notes'=>' Field modification by Seebees for landings in Italy and southern France, converted to operate Piper L-4 artillery spotter aircraft. LST-906 operated 8 while the others operated two.'),
array('id'=>257, 'name'=>'USS LST-337', 'service'=>'US Navy', 'pennant'=>'LST-337', 'class'=>'LST', 'type'=>'Landing Ship, Tank', 'servicePeriod'=>'', 'notes'=>' Field modification by Seebees for landings in Italy and southern France, converted to operate Piper L-4 artillery spotter aircraft. LST-906 operated 8 while the others operated two.'),
array('id'=>258, 'name'=>'USS LST-386', 'service'=>'US Navy', 'pennant'=>'LST-386', 'class'=>'LST', 'type'=>'Landing Ship, Tank', 'servicePeriod'=>'', 'notes'=>' Field modification by Seebees for landings in Italy and southern France, converted to operate Piper L-4 artillery spotter aircraft. LST-906 operated 8 while the others operated two.'),
array('id'=>259, 'name'=>'USS LST-525', 'service'=>'US Navy', 'pennant'=>'LST-525', 'class'=>'LST', 'type'=>'Landing Ship, Tank', 'servicePeriod'=>'', 'notes'=>' Field modification by Seebees for landings in Italy and southern France, converted to operate Piper L-4 artillery spotter aircraft. LST-906 operated 8 while the others operated two.'),
array('id'=>260, 'name'=>'USS LST-906', 'service'=>'US Navy', 'pennant'=>'LST-906', 'class'=>'LST-542', 'type'=>'Landing Ship, Tank', 'servicePeriod'=>'1944-1945', 'notes'=>' Field modification by Seebees for landings in Italy and southern France, converted to operate Piper L-4 artillery spotter aircraft. LST-906 operated 8 while the others operated two.'),
array('id'=>261, 'name'=>'Luigi Einaudi', 'service'=>'Marina Militare', 'pennant'=>'', 'class'=>'', 'type'=>'STOVL Aircraft Carrier', 'servicePeriod'=>'n/a', 'notes'=>'Cavour was originally to be named Luigi Einaudi, then Andrea Doria'),
array('id'=>262, 'name'=>'USS Lunga Point', 'service'=>'US Navy', 'pennant'=>'CVE-94', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1944–1946', 'notes'=>''),
array('id'=>263, 'name'=>'HMS M2', 'service'=>'Royal Navy', 'pennant'=>'', 'class'=>'M-class submarine', 'type'=>'Submarine aircraft carrier', 'servicePeriod'=>'1927', 'notes'=>'Sank during exercises, 26 January 1932'),
array('id'=>264, 'name'=>'Macoma', 'service'=>'Merchant Navy', 'pennant'=>'MAC 7', 'class'=>'Rapana', 'type'=>'Merchant Aircraft Carrier', 'servicePeriod'=>'1944–1946', 'notes'=>'Converted oil tanker with deck but no hangar or lifts, active as merchant ship. Aircraft stored on deck. returned to commercial service'),
array('id'=>265, 'name'=>'HMCS Magnificent', 'service'=>'RCN', 'pennant'=>'CVL-21', 'class'=>'Majestic', 'type'=>'Light Carrier', 'servicePeriod'=>'1948–1956', 'notes'=>'To RN in reserve 1957; stricken 1965, scrapped'),
array('id'=>266, 'name'=>'USS Makassar Strait', 'service'=>'US Navy', 'pennant'=>'CVE-91', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1944–1946', 'notes'=>''),
array('id'=>267, 'name'=>'USS Makin Island', 'service'=>'US Navy', 'pennant'=>'CVE-93', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1944–1946', 'notes'=>''),
array('id'=>268, 'name'=>'USS Matanikau', 'service'=>'US Navy', 'pennant'=>'CVE-101', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1944–1946', 'notes'=>''),
array('id'=>269, 'name'=>'HMS Malta', 'service'=>'Royal Navy', 'pennant'=>'D93', 'class'=>'Malta', 'type'=>'Fleet Carrier', 'servicePeriod'=>'n/a', 'notes'=>'Cancelled December 1945.'),
array('id'=>270, 'name'=>'USS Manila Bay', 'service'=>'US Navy', 'pennant'=>'CVE-61', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1946', 'notes'=>''),
array('id'=>271, 'name'=>'HMS Manxman', 'service'=>'Royal Navy', 'pennant'=>'', 'class'=>'', 'type'=>'seaplane carrier', 'servicePeriod'=>'1916–1919', 'notes'=>' Converted merchantman, Returned to commercial service'),
array('id'=>272, 'name'=>'USS Marcus Island', 'service'=>'US Navy', 'pennant'=>'CVE-77', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1944–1946', 'notes'=>''),
array('id'=>273, 'name'=>'USS Matanikau', 'service'=>'US Navy', 'pennant'=>'CVE-101', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1944–1946', 'notes'=>''),
array('id'=>274, 'name'=>'HMAS Melbourne', 'service'=>'RAN', 'pennant'=>'R21', 'class'=>'Majestic', 'type'=>'Light Carrier', 'servicePeriod'=>'1955–1982', 'notes'=>''),
array('id'=>275, 'name'=>'USS Midway', 'service'=>'US Navy', 'pennant'=>'CVE-63', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1944', 'notes'=>'Renamed USS St. Lo to free name for CV-41'),
array('id'=>276, 'name'=>'USS Midway', 'service'=>'US Navy', 'pennant'=>'CVB-41', 'class'=>'Midway', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1945–1992', 'notes'=>'museum in San Diego, CA, 74,000 tons'),
array('id'=>277, 'name'=>'Minas Gerais', 'service'=>'Brazilian Navy', 'pennant'=>'A11', 'class'=>'Colossus', 'type'=>'Light fleet carrier', 'servicePeriod'=>'1960–2001', 'notes'=>' HMS Vengeance loaned to Australia from 1952 to 1956 as HMAS Vengeance, sold to Brazil 1956 as Minas Gerais'),
array('id'=>278, 'name'=>'USS Mindoro', 'service'=>'US Navy', 'pennant'=>'CVE-120', 'class'=>'Commencement Bay', 'type'=>'Escort Carrier', 'servicePeriod'=>'1945–1955', 'notes'=>'Reclassified for other uses.'),
array('id'=>279, 'name'=>'Minsk', 'service'=>'Soviet Navy', 'pennant'=>'025/011', 'class'=>'Kiev', 'type'=>'STOVL carrier', 'servicePeriod'=>'1978–1993', 'notes'=>'Towed to PRC in 1998 as tourist attraction'),
array('id'=>280, 'name'=>'Miralda', 'service'=>'Merchant Navy', 'pennant'=>'MAC 8', 'class'=>'Rapana', 'type'=>'Merchant Aircraft Carrier', 'servicePeriod'=>'1944–1946', 'notes'=>'Converted oil tanker with deck but no hangar or lifts, active as merchant ship. Aircraft stored on deck. returned to commercial service'),
array('id'=>281, 'name'=>'USS Mission Bay', 'service'=>'US Navy', 'pennant'=>'CVE-59', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1958', 'notes'=>''),
array('id'=>282, 'name'=>'USS Monterey', 'service'=>'US Navy', 'pennant'=>'CVL-26', 'class'=>'Independence', 'type'=>'Light Carrier', 'servicePeriod'=>'1943–1956', 'notes'=>''),
array('id'=>283, 'name'=>'Moskva', 'service'=>'Soviet Navy', 'pennant'=>'841', 'class'=>'Moskva', 'type'=>'Helicopter carrier', 'servicePeriod'=>'1967–1998', 'notes'=>'Scrapped'),
array('id'=>284, 'name'=>'USS Munda', 'service'=>'US Navy', 'pennant'=>'CVE-104', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1944–1946', 'notes'=>''),
array('id'=>285, 'name'=>'Myoho', 'service'=>'IJN', 'pennant'=>'', 'class'=>'', 'type'=>'', 'servicePeriod'=>'n/a', 'notes'=>''),
array('id'=>286, 'name'=>'HMS Nabob', 'service'=>'Royal Navy', 'pennant'=>'D77', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1944', 'notes'=>'Ex-USS Edisto to UK with Canadian crew. Converted to freighter, scrapped 1977'),
array('id'=>287, 'name'=>'HMS Nairana', 'service'=>'Royal Navy', 'pennant'=>'', 'class'=>'', 'type'=>'Aircraft carrier/seaplane carrier', 'servicePeriod'=>'1917–1921', 'notes'=>' Converted merchantman, Returned to commercial service'),
array('id'=>288, 'name'=>'HMS Nairana', 'service'=>'Royal Navy', 'pennant'=>'D05', 'class'=>'Nairana', 'type'=>'Light carrier', 'servicePeriod'=>'1943–1946', 'notes'=>'To Netherlands as HNLMS Karel Doorman'),
array('id'=>289, 'name'=>'USS Nassau', 'service'=>'US Navy', 'pennant'=>'CVE-16', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1942–1946', 'notes'=>''),
array('id'=>290, 'name'=>'USS Natoma Bay', 'service'=>'US Navy', 'pennant'=>'CVE-62', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1946', 'notes'=>''),
array('id'=>291, 'name'=>'USS Nehenta Bay', 'service'=>'US Navy', 'pennant'=>'CVE-74', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1944–1946', 'notes'=>''),
array('id'=>292, 'name'=>'HMS New Zealand', 'service'=>'Royal Navy', 'pennant'=>'D43', 'class'=>'Malta', 'type'=>'Fleet Carrier', 'servicePeriod'=>'n/a', 'notes'=>'Cancelled December 1945'),
array('id'=>293, 'name'=>'USS Niantic', 'service'=>'US Navy', 'pennant'=>'CVE-46', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943-1943', 'notes'=>'Became HMS Ranee'),
array('id'=>294, 'name'=>'Nigitsu Maru', 'service'=>'IJA', 'pennant'=>'', 'class'=>'Akitsu Maru', 'type'=>'landing craft carrier', 'servicePeriod'=>'1943–1944', 'notes'=>'Sunk 12 January 1944'),
array('id'=>295, 'name'=>'USS Nimitz', 'service'=>'US Navy', 'pennant'=>'CVN-68', 'class'=>'Nimitz', 'type'=>'SupercarrierNuclear-powered', 'servicePeriod'=>'1975–Current', 'notes'=>'104,000 tons'),
array('id'=>296, 'name'=>'Nord', 'service'=>'French Navy', 'pennant'=>'', 'class'=>'', 'type'=>'Seaplane Tender', 'servicePeriod'=>'1916–1919', 'notes'=>' Converted merchantman, Returned to commercial service'),
array('id'=>297, 'name'=>'Novorossiysk', 'service'=>'Soviet Navy', 'pennant'=>'137', 'class'=>'Kiev', 'type'=>'STOVL carrier', 'servicePeriod'=>'1978–', 'notes'=>'Scrapped 1997'),
array('id'=>298, 'name'=>'HMS Ocean', 'service'=>'Royal Navy', 'pennant'=>'R68', 'class'=>'Colossus', 'type'=>'Light fleet carrier', 'servicePeriod'=>'1945', 'notes'=>'Scrapped 1962'),
array('id'=>299, 'name'=>'HMS Ocean', 'service'=>'Royal Navy', 'pennant'=>'L12', 'class'=>'', 'type'=>'Helicopter Carrier', 'servicePeriod'=>'1998–Current', 'notes'=>'21,500 tons'),
array('id'=>300, 'name'=>'USS Okinawa', 'service'=>'US Navy', 'pennant'=>'CVE-127', 'class'=>'Commencement Bay', 'type'=>'Escort Carrier', 'servicePeriod'=>'n/a', 'notes'=>'Laid down 1945, cancelled before launch'),
array('id'=>301, 'name'=>'Onuyo', 'service'=>'IJN', 'pennant'=>'', 'class'=>'', 'type'=>'Fleet Carrier', 'servicePeriod'=>'', 'notes'=>''),
array('id'=>302, 'name'=>'USS Ommaney Bay', 'service'=>'US Navy', 'pennant'=>'CVE-79', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1944–1945', 'notes'=>'Sunk by kamikaze aircraft 4 January 1945.'),
array('id'=>303, 'name'=>'USS Oriskany', 'service'=>'US Navy', 'pennant'=>'CV-34', 'class'=>'Essex', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1950–1975', 'notes'=>'Florida artificial reef in 2006. 27,100 tons'),
array('id'=>304, 'name'=>'Painlevé', 'service'=>'French Navy', 'pennant'=>'', 'class'=>'Joffre', 'type'=>'Fleet Carrier', 'servicePeriod'=>'n/a', 'notes'=>'Planned for 1938, never laid down'),
array('id'=>305, 'name'=>'USS Palau', 'service'=>'US Navy', 'pennant'=>'CVE-122', 'class'=>'Commencement Bay', 'type'=>'Escort Carrier', 'servicePeriod'=>'1946–1954', 'notes'=>''),
array('id'=>306, 'name'=>'Pas-de-Calais', 'service'=>'French Navy', 'pennant'=>'', 'class'=>'', 'type'=>'Seaplane tender', 'servicePeriod'=>'1915–1919', 'notes'=>' Converted merchantman, Returned to commercial service'),
array('id'=>307, 'name'=>'HMS Patroller', 'service'=>'Royal Navy', 'pennant'=>'D07', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1947', 'notes'=>'Ex-USS Keweenaw, returned to US 1946'),
array('id'=>308, 'name'=>'HMS Pegasus', 'service'=>'Royal Navy', 'pennant'=>'', 'class'=>'', 'type'=>'Aircraft carrier/seaplane carrier', 'servicePeriod'=>'1917–1925', 'notes'=>'Scrapped 1931'),
array('id'=>309, 'name'=>'USS Perdido', 'service'=>'US Navy', 'pennant'=>'CVE-47', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1944', 'notes'=>'Became HMS Trouncer'),
array('id'=>310, 'name'=>'USS Petrof Bay', 'service'=>'US Navy', 'pennant'=>'CVE-80', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1944–1946', 'notes'=>''),
array('id'=>311, 'name'=>'PH 75', 'service'=>'French Navy', 'pennant'=>'', 'class'=>'', 'type'=>'amphibious assault shipNuclear-powered', 'servicePeriod'=>'n/a', 'notes'=>'Planned 1970s, not started.'),
array('id'=>312, 'name'=>'USS Philippine Sea', 'service'=>'US Navy', 'pennant'=>'CV-47', 'class'=>'Essex', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1946–1958', 'notes'=>''),
array('id'=>313, 'name'=>'USS Point Cruz', 'service'=>'US Navy', 'pennant'=>'CVE-119', 'class'=>'Commencement Bay', 'type'=>'Escort Carrier', 'servicePeriod'=>'1945–1956', 'notes'=>'In reserve. Reclassified for other uses.'),
array('id'=>314, 'name'=>'HMS Powerful', 'service'=>'Royal Navy', 'pennant'=>'R95', 'class'=>'Majestic', 'type'=>'Light Carrier', 'servicePeriod'=>'n/a', 'notes'=>'Completed for Canada as HMCS Bonaventure'),
array('id'=>315, 'name'=>'HMS Premier', 'service'=>'Royal Navy', 'pennant'=>'D23', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943', 'notes'=>'Ex-USS Estero'),
array('id'=>316, 'name'=>'USS Prince', 'service'=>'US Navy', 'pennant'=>'CVE-45', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943-1943', 'notes'=>'Became HMS Rajah'),
array('id'=>317, 'name'=>'HMS Prince of Wales', 'service'=>'Royal Navy', 'pennant'=>'R09', 'class'=>'Queen Elizabeth', 'type'=>'STOVL carrier', 'servicePeriod'=>'n/a', 'notes'=>'Under construction, commissioning 2018'),
array('id'=>318, 'name'=>'USS Prince William', 'service'=>'US Navy', 'pennant'=>'CVE-19', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943-1943', 'notes'=>'Became HMS Striker'),
array('id'=>319, 'name'=>'USS Prince William', 'service'=>'US Navy', 'pennant'=>'CVE-31', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1946', 'notes'=>''),
array('id'=>320, 'name'=>'USS Princeton', 'service'=>'US Navy', 'pennant'=>'CVL-23', 'class'=>'Independence', 'type'=>'Light Carrier', 'servicePeriod'=>'1943–1944', 'notes'=>'Sunk 24 October 1944 at Leyte Gulf'),
array('id'=>321, 'name'=>'USS Princeton', 'service'=>'US Navy', 'pennant'=>'CV-37', 'class'=>'Essex', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1945–1970', 'notes'=>''),
array('id'=>322, 'name'=>'Principe de Asturias', 'service'=>'Spanish Navy', 'pennant'=>'R-11', 'class'=>'Príncipe de Asturias', 'type'=>'STOVL carrier', 'servicePeriod'=>'1988–2013', 'notes'=>''),
array('id'=>323, 'name'=>'USS Puget Sound', 'service'=>'US Navy', 'pennant'=>'CVE-113', 'class'=>'Commencement Bay', 'type'=>'Escort Carrier', 'servicePeriod'=>'1945–1946', 'notes'=>'Reclassified for other uses.'),
array('id'=>324, 'name'=>'HMS Puncher', 'service'=>'Royal Navy', 'pennant'=>'D79', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1944–1946', 'notes'=>'Ex-USS Willapa, crewed by Canadians.'),
array('id'=>325, 'name'=>'HMS Pursuer', 'service'=>'Royal Navy', 'pennant'=>'D73', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1942–1946', 'notes'=>'Ex-USS St. George, scrapped'),
array('id'=>326, 'name'=>'USS Pybus', 'service'=>'US Navy', 'pennant'=>'CVE-34', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943-1943', 'notes'=>'Became HMS Emperor'),
array('id'=>327, 'name'=>'HMS Queen', 'service'=>'Royal Navy', 'pennant'=>'D19', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1947', 'notes'=>'ex-USS St. Andrews'),
array('id'=>328, 'name'=>'HMS Queen Elizabeth', 'service'=>'Royal Navy', 'pennant'=>'', 'class'=>'CVA-01', 'type'=>'Fleet carrier', 'servicePeriod'=>'n/a', 'notes'=>'Announced 1963, cancelled 1966 before work started.'),
array('id'=>329, 'name'=>'HMS Queen Elizabeth', 'service'=>'Royal Navy', 'pennant'=>'R08', 'class'=>'Queen Elizabeth', 'type'=>'STOVL carrier', 'servicePeriod'=>'n/a', 'notes'=>'Under construction, commissioning 2016'),
array('id'=>330, 'name'=>'USS Rabaul', 'service'=>'US Navy', 'pennant'=>'CVE-121', 'class'=>'Commencement Bay', 'type'=>'Escort Carrier', 'servicePeriod'=>'n/a', 'notes'=>'Delivered August 1946, not commissioned. Reclassified for other uses.'),
array('id'=>331, 'name'=>'HMS Rajah', 'service'=>'Royal Navy', 'pennant'=>'D10', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1947', 'notes'=>'Ex-USS Prince'),
array('id'=>332, 'name'=>'USS Randolph', 'service'=>'US Navy', 'pennant'=>'CV-15', 'class'=>'Essex', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1944–1969', 'notes'=>'27,100 tons'),
array('id'=>333, 'name'=>'HMS Ranee', 'service'=>'Royal Navy', 'pennant'=>'D03', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1947', 'notes'=>'Ex-USS Niantic'),
array('id'=>334, 'name'=>'USS Ranger', 'service'=>'US Navy', 'pennant'=>'CV-4', 'class'=>'', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1934–1946', 'notes'=>'14,500 tons'),
array('id'=>335, 'name'=>'USS Ranger', 'service'=>'US Navy', 'pennant'=>'CV-61', 'class'=>'Forrestal', 'type'=>'Supercarrier', 'servicePeriod'=>'1957–1993', 'notes'=>'81,100 tons'),
array('id'=>336, 'name'=>'Rapana', 'service'=>'Royal Navy', 'pennant'=>'MAC 9', 'class'=>'Rapana', 'type'=>'Merchant Aircraft Carrier', 'servicePeriod'=>'1942–1946', 'notes'=>'Converted oil tanker with deck but no hangar or lifts, active as merchant ship. Aircraft stored on deck. returned to commercial service'),
array('id'=>337, 'name'=>'HMS Ravager', 'service'=>'Royal Navy', 'pennant'=>'D70', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1946', 'notes'=>'Used as training carrier'),
array('id'=>338, 'name'=>'USS Rendova', 'service'=>'US Navy', 'pennant'=>'CVE-114', 'class'=>'Commencement Bay', 'type'=>'Escort Carrier', 'servicePeriod'=>'1945–1955', 'notes'=>'In reserve. Reclassified for other uses.'),
array('id'=>339, 'name'=>'USS Reprisal', 'service'=>'US Navy', 'pennant'=>'CV-35', 'class'=>'Essex', 'type'=>'Fleet Carrier', 'servicePeriod'=>'n/a', 'notes'=>'Started 1944, cancelled 1945. 27,100 tons'),
array('id'=>340, 'name'=>'Riga', 'service'=>'Russian Navy', 'pennant'=>'', 'class'=>'Kuznetsov', 'type'=>'Fleet Carrier', 'servicePeriod'=>'n/a', 'notes'=>'Ship was to have been named Riga but this changed to Leonid Brezhnev before launching, and to Tbilisi for its sea trials, until it was finally commissioned as the Admiral of the Fleet of the Soviet Union Kuznetsov. Currently refitting'),
array('id'=>341, 'name'=>'Riga', 'service'=>'Russian Navy', 'pennant'=>'063/113', 'class'=>'Kuznetsov', 'type'=>'Fleet Carrier', 'servicePeriod'=>'', 'notes'=>' Launched as Riga in 1988, renamed Varyag in 1990, incomplete hull transferred to Ukraine ownership in 1992. Sold in 1998 to China under pretext of being used as a floating casino and finally towed in 2002 to the PRC where it was fitted out and commissioned as Liaoning in 2011.'),
array('id'=>342, 'name'=>'USS Roi', 'service'=>'US Navy', 'pennant'=>'CVE-103', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1944–1946', 'notes'=>''),
array('id'=>343, 'name'=>'USS Ronald Reagan', 'service'=>'US Navy', 'pennant'=>'CVN-76', 'class'=>'Nimitz', 'type'=>'SupercarrierNuclear-powered', 'servicePeriod'=>'2003–Current', 'notes'=>'104,000-tons'),
array('id'=>344, 'name'=>'Rouen', 'service'=>'French Navy', 'pennant'=>'', 'class'=>'', 'type'=>'Seaplane tender', 'servicePeriod'=>'1916–1917', 'notes'=>' Converted merchantman, Returned to commercial service'),
array('id'=>345, 'name'=>'USS Rudyerd Bay', 'service'=>'US Navy', 'pennant'=>'CVE-81', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1944–1946', 'notes'=>''),
array('id'=>346, 'name'=>'HMS Ruler', 'service'=>'Royal Navy', 'pennant'=>'D72', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1946', 'notes'=>'ex-USS St. Joseph for lend-lease'),
array('id'=>347, 'name'=>'Ryūhō', 'service'=>'IJN', 'pennant'=>'', 'class'=>'', 'type'=>'Light Carrier', 'servicePeriod'=>'1942–1945', 'notes'=>'Converted sub tender Taigei. Severely damage by aircraft on 19 March 1945 not repaired'),
array('id'=>348, 'name'=>'Ryūjō', 'service'=>'IJN', 'pennant'=>'', 'class'=>'', 'type'=>'Light Carrier', 'servicePeriod'=>'1933–1942', 'notes'=>'Sunk by aircraft during Battle of the Eastern Solomons'),
array('id'=>349, 'name'=>'USS Sable', 'service'=>'US Navy', 'pennant'=>'IX-81', 'class'=>'', 'type'=>'Training carrier', 'servicePeriod'=>'1943–1945', 'notes'=>'Converted paddle steamer Greater Buffalo for training on the Great Lakes.'),
array('id'=>350, 'name'=>'USS Saginaw Bay', 'service'=>'US Navy', 'pennant'=>'CVE-82', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1944–1946', 'notes'=>''),
array('id'=>351, 'name'=>'USS Saidor', 'service'=>'US Navy', 'pennant'=>'CVE-117', 'class'=>'Commencement Bay', 'type'=>'Escort Carrier', 'servicePeriod'=>'1945–1947', 'notes'=>'Reclassified for other uses.'),
array('id'=>352, 'name'=>'USS Saipan', 'service'=>'US Navy', 'pennant'=>'CVL-48', 'class'=>'Saipan', 'type'=>'Light Carrier', 'servicePeriod'=>'1946–1965', 'notes'=>''),
array('id'=>353, 'name'=>'USS Salamaua', 'service'=>'US Navy', 'pennant'=>'CVE-96', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1944–1946', 'notes'=>''),
array('id'=>354, 'name'=>'USS Salerno Bay', 'service'=>'US Navy', 'pennant'=>'CVE-110', 'class'=>'Commencement Bay', 'type'=>'Escort Carrier', 'servicePeriod'=>'1945–1954', 'notes'=>'In reserve. Reclassified for other uses 1959.'),
array('id'=>355, 'name'=>'USS Sangamon', 'service'=>'US Navy', 'pennant'=>'CVE-26', 'class'=>'Sangamon', 'type'=>'Escort Carrier', 'servicePeriod'=>'1942–1945', 'notes'=>'Converted Cimarron-class oiler'),
array('id'=>356, 'name'=>'USS San Jacinto', 'service'=>'US Navy', 'pennant'=>'CVL-30', 'class'=>'Independence', 'type'=>'Light Carrier', 'servicePeriod'=>'1943–1947', 'notes'=>''),
array('id'=>357, 'name'=>'SMS Santa Elena', 'service'=>'Kaiserliche Marine', 'pennant'=>'FS II', 'class'=>'', 'type'=>'Aircraft mothership Flugzeugemutterschiffe', 'servicePeriod'=>'1915–1919', 'notes'=>' Converted merchantman, Returned to commercial service'),
array('id'=>358, 'name'=>'USS Santee', 'service'=>'US Navy', 'pennant'=>'CVE-29', 'class'=>'Sangamon', 'type'=>'Escort Carrier', 'servicePeriod'=>'1942–1946', 'notes'=>'Converted Cimarron-class oiler'),
array('id'=>359, 'name'=>'São Paulo', 'service'=>'Brazilian Navy', 'pennant'=>'A12', 'class'=>'Clemenceau', 'type'=>'Fleet Carrier', 'servicePeriod'=>'2000–Current', 'notes'=>'Ex-Foch, currently refitting'),
array('id'=>360, 'name'=>'USS Saratoga', 'service'=>'US Navy', 'pennant'=>'CV-3', 'class'=>'Lexington', 'type'=>'', 'servicePeriod'=>'1927–1946', 'notes'=>''),
array('id'=>361, 'name'=>'USS Saratoga', 'service'=>'US Navy', 'pennant'=>'CV-60', 'class'=>'Forrestal', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1956–1994', 'notes'=>'81,100 tons'),
array('id'=>362, 'name'=>'USS Sargent Bay', 'service'=>'US Navy', 'pennant'=>'CVE-83', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1944–1946', 'notes'=>''),
array('id'=>363, 'name'=>'USS Savo Island', 'service'=>'US Navy', 'pennant'=>'CVE-78', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1944–1946', 'notes'=>''),
array('id'=>364, 'name'=>'HMS Searcher', 'service'=>'Royal Navy', 'pennant'=>'D40', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1945', 'notes'=>'Returned to US Navy'),
array('id'=>365, 'name'=>'HMS Shah', 'service'=>'Royal Navy', 'pennant'=>'D21', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1946', 'notes'=>'Ex-USS Jamaica'),
array('id'=>366, 'name'=>'USS Shamrock Bay', 'service'=>'US Navy', 'pennant'=>'CVE-84', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1944–1946', 'notes'=>''),
array('id'=>367, 'name'=>'USS Shangri-La', 'service'=>'US Navy', 'pennant'=>'CV-38', 'class'=>'Essex', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1944–1971', 'notes'=>''),
array('id'=>368, 'name'=>'Shimane Maru', 'service'=>'IJA', 'pennant'=>'', 'class'=>'Shimane Maru', 'type'=>'Escort Carrier', 'servicePeriod'=>'n/a', 'notes'=>'1945 conversion of Shimane Maru oiler for Army but war ended.'),
array('id'=>369, 'name'=>'Shinano', 'service'=>'IJN', 'pennant'=>'', 'class'=>'', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1944-1944', 'notes'=>'Converted Yamato-class battleship. Sunk by sub 29 November 1944.'),
array('id'=>370, 'name'=>'Shinshu Maru', 'service'=>'IJA', 'pennant'=>'', 'class'=>'', 'type'=>'Escort Carrier', 'servicePeriod'=>'1935–1945', 'notes'=>'Sunk 5 January 1945'),
array('id'=>371, 'name'=>'Shinyo', 'service'=>'IJN', 'pennant'=>'', 'class'=>'', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1944', 'notes'=>'Converted German liner SS Scharnhorst, sunk by sub on 17 November 1944.'),
array('id'=>372, 'name'=>'USS Shipley Bay', 'service'=>'US Navy', 'pennant'=>'CVE-85', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1944–1946', 'notes'=>''),
array('id'=>373, 'name'=>'Shōhō', 'service'=>'IJN', 'pennant'=>'', 'class'=>'Zuihō', 'type'=>'Light Carrier', 'servicePeriod'=>'1941–1942', 'notes'=>'Sunk by aircraft at Coral Sea'),
array('id'=>374, 'name'=>'Shōkaku', 'service'=>'IJN', 'pennant'=>'', 'class'=>'Shōkaku', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1941–1944', 'notes'=>'Sunk by sub 19 June 1944'),
array('id'=>375, 'name'=>'USS Siboney', 'service'=>'US Navy', 'pennant'=>'CVE-112', 'class'=>'Commencement Bay', 'type'=>'Escort Carrier', 'servicePeriod'=>'1945–1956', 'notes'=>'In reserve'),
array('id'=>376, 'name'=>'USS Sicily', 'service'=>'US Navy', 'pennant'=>'CVE-118', 'class'=>'Commencement Bay', 'type'=>'Escort Carrier', 'servicePeriod'=>'1945–1954', 'notes'=>''),
array('id'=>377, 'name'=>'USS Sitkoh Bay', 'service'=>'US Navy', 'pennant'=>'CVE-86', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1944–1946 1950–1954', 'notes'=>''),
array('id'=>378, 'name'=>'HMS Slinger', 'service'=>'Royal Navy', 'pennant'=>'D26', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1946', 'notes'=>'Ex-USS Chatham'),
array('id'=>379, 'name'=>'HMS Smiter', 'service'=>'Royal Navy', 'pennant'=>'D55', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1944–1946', 'notes'=>'Ex-USS Vermillion'),
array('id'=>380, 'name'=>'USS Solomons', 'service'=>'US Navy', 'pennant'=>'CVE-67', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1946', 'notes'=>''),
array('id'=>381, 'name'=>'Sōryū', 'service'=>'IJN', 'pennant'=>'', 'class'=>'', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1937–1942', 'notes'=>'Sunk at Midway 4 June 1942'),
array('id'=>382, 'name'=>'Sparviero', 'service'=>'Marina Militare', 'pennant'=>'', 'class'=>'', 'type'=>'', 'servicePeriod'=>'n/a', 'notes'=>'Liner MS Augustus Conversion began 1942, scuttled 1944, scrapped 1952'),
array('id'=>383, 'name'=>'HMS Speaker', 'service'=>'Royal Navy', 'pennant'=>'D90', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1946', 'notes'=>'ex-USS Delgada'),
array('id'=>384, 'name'=>'USS St. Andrews', 'service'=>'US Navy', 'pennant'=>'CVE-49', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943-1943', 'notes'=>'Became HMS Queen'),
array('id'=>385, 'name'=>'USS St. George', 'service'=>'US Navy', 'pennant'=>'CVE-17', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943-1943', 'notes'=>'Became HMS Pursuer'),
array('id'=>386, 'name'=>'USS St. Joseph', 'service'=>'US Navy', 'pennant'=>'CVE-50', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943-1943', 'notes'=>'Became HMS Ruler'),
array('id'=>387, 'name'=>'USS St. Lo', 'service'=>'US Navy', 'pennant'=>'CVE-63', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1944-1944', 'notes'=>'Ex-USS Midway, renamed to use name for CV-41. Sunk by kamikaze aircraft 25 October 1944.'),
array('id'=>388, 'name'=>'USS St. Simon', 'service'=>'US Navy', 'pennant'=>'CVE-51', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943-1943', 'notes'=>'Became HMS Arbiter'),
array('id'=>389, 'name'=>'HMS Stalker', 'service'=>'Royal Navy', 'pennant'=>'D91', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1942–1945', 'notes'=>'Ex-USS Hamlin'),
array('id'=>390, 'name'=>'USS Steamer Bay', 'service'=>'US Navy', 'pennant'=>'CVE-87', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1944–1947', 'notes'=>''),
array('id'=>391, 'name'=>'HMS Striker', 'service'=>'Royal Navy', 'pennant'=>'D12', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1946', 'notes'=>'ex-USS Prince William (CVE-19)'),
array('id'=>392, 'name'=>'USS Sunset', 'service'=>'US Navy', 'pennant'=>'CVE-48', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943-1943', 'notes'=>'Became HMS Thane'),
array('id'=>393, 'name'=>'Surcouf', 'service'=>'French Navy', 'pennant'=>'N N 3', 'class'=>'', 'type'=>'Submarine aircraft carrier', 'servicePeriod'=>'1934–1942', 'notes'=>'Sunk 18 February 1942'),
array('id'=>394, 'name'=>'USS Suwannee', 'service'=>'US Navy', 'pennant'=>'CVE-27', 'class'=>'Sangamon', 'type'=>'Escort Carrier', 'servicePeriod'=>'1942–1946', 'notes'=>'Converted Cimarron-class oiler'),
array('id'=>395, 'name'=>'HMAS Sydney', 'service'=>'RAN', 'pennant'=>'R17', 'class'=>'Majestic', 'type'=>'Light Carrier', 'servicePeriod'=>'1948–1958', 'notes'=>'ex-HMS Terrible completed for Australian Navy'),
array('id'=>396, 'name'=>'Taihō', 'service'=>'IJN', 'pennant'=>'', 'class'=>'Taihō', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1944-1944', 'notes'=>'Sunk in the Battle of the Philippine Sea, 19 June 1944'),
array('id'=>397, 'name'=>'Taiyō', 'service'=>'IJN', 'pennant'=>'', 'class'=>'Taiyō', 'type'=>'Escort Carrier', 'servicePeriod'=>'1941–1944', 'notes'=>'Converted ocean liner Kasuga Maru. Sunk by sub 18 August 1944'),
array('id'=>398, 'name'=>'USS Takanis Bay', 'service'=>'US Navy', 'pennant'=>'CVE-89', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1944–1946', 'notes'=>''),
array('id'=>399, 'name'=>'USS Tarawa', 'service'=>'US Navy', 'pennant'=>'CV-40', 'class'=>'Essex', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1945–1960', 'notes'=>''),
array('id'=>400, 'name'=>'Tbilisi', 'service'=>'Soviet Navy', 'pennant'=>'113', 'class'=>'Kuznetsov', 'type'=>'Aircraft cruiser', 'servicePeriod'=>'n/a', 'notes'=>'Ship was to have been named Riga but this changed to Leonid Brezhnev before launching, and to Tbilisi for its sea trials, until it was finally commissioned as the Admiral of the Fleet of the Soviet Union Kuznetsov. Currently refitting'),
array('id'=>401, 'name'=>'HMS Terrible', 'service'=>'Royal Navy', 'pennant'=>'R93', 'class'=>'Majestic', 'type'=>'Light Carrier', 'servicePeriod'=>'n/a', 'notes'=>'Completed as HMAS Sydney'),
array('id'=>402, 'name'=>'HMS Thane', 'service'=>'Royal Navy', 'pennant'=>'D48', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1945', 'notes'=>'Ex-USS Sunset, scrapped'),
array('id'=>403, 'name'=>'USS Theodore Roosevelt', 'service'=>'US Navy', 'pennant'=>'CVN-71', 'class'=>'Nimitz', 'type'=>'SupercarrierNuclear-powered', 'servicePeriod'=>'1986–Current', 'notes'=>'104,000 tons'),
array('id'=>404, 'name'=>'USS Thetis Bay', 'service'=>'US Navy', 'pennant'=>'CVE-90', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1944–1964', 'notes'=>'Became Assault Helicopter Attack Carrier in 1955'),
array('id'=>405, 'name'=>'USS Ticonderoga', 'service'=>'US Navy', 'pennant'=>'CV-14', 'class'=>'Essex', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1944–1973', 'notes'=>''),
array('id'=>406, 'name'=>'USS Tinian', 'service'=>'US Navy', 'pennant'=>'CVE-123', 'class'=>'Commencement Bay', 'type'=>'Escort Carrier', 'servicePeriod'=>'n/a', 'notes'=>'Accepted 1946, never commissioned'),
array('id'=>407, 'name'=>'HMS Tracker', 'service'=>'Royal Navy', 'pennant'=>'D24', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1946', 'notes'=>'Became merchant ship Corrientes, scrapped 1964.'),
array('id'=>408, 'name'=>'USS Tripoli', 'service'=>'US Navy', 'pennant'=>'CVE-64', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1958', 'notes'=>''),
array('id'=>409, 'name'=>'HMS Trouncer', 'service'=>'Royal Navy', 'pennant'=>'D85', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1944–1946', 'notes'=>'Ex-USS Perdido'),
array('id'=>410, 'name'=>'HMS Trumpeter', 'service'=>'Royal Navy', 'pennant'=>'D09', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1946', 'notes'=>'Ex-USS Bastian'),
array('id'=>411, 'name'=>'USS Tulagi', 'service'=>'US Navy', 'pennant'=>'CVE-72', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1946', 'notes'=>''),
array('id'=>412, 'name'=>'Ulyanovsk', 'service'=>'Soviet Navy', 'pennant'=>'', 'class'=>'Ulyanovsk', 'type'=>'Supercarrier', 'servicePeriod'=>'n/a', 'notes'=>'Started 1988, work stopped, scrapped 1992. Sister ship likely planned.'),
array('id'=>413, 'name'=>'USS United States', 'service'=>'US Navy', 'pennant'=>'CV-58', 'class'=>'', 'type'=>'Supercarrier', 'servicePeriod'=>'n/a', 'notes'=>'laid down and cancelled April 1949. 68,000 tons'),
array('id'=>414, 'name'=>'Unryū', 'service'=>'IJN', 'pennant'=>'', 'class'=>'Unryū', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1944-1944', 'notes'=>'Sunk by USS Redfish on 19 December 1944'),
array('id'=>415, 'name'=>'Unyo', 'service'=>'IJN', 'pennant'=>'', 'class'=>'Taiyō', 'type'=>'Escort Carrier', 'servicePeriod'=>'1942–1944', 'notes'=>'Sunk by sub 17 September 1944'),
array('id'=>416, 'name'=>'HMS Unicorn', 'service'=>'Royal Navy', 'pennant'=>'I72', 'class'=>'', 'type'=>'Light aircraft carrier aircraft repair ship', 'servicePeriod'=>'1941–1953', 'notes'=>'In reserve 1946–1949'),
array('id'=>417, 'name'=>'USS Valley Forge', 'service'=>'US Navy', 'pennant'=>'CV-45', 'class'=>'Essex', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1946–1970', 'notes'=>''),
array('id'=>418, 'name'=>'Varyag', 'service'=>'Soviet Navy', 'pennant'=>'', 'class'=>'Kuznetsov', 'type'=>'Aircraft carrier', 'servicePeriod'=>'n/a', 'notes'=>' Launched as Riga in 1988, renamed Varyag in 1990, incomplete hull transferred to Ukraine ownership in 1992. Sold in 1998 to China under pretext of being used as a floating casino and finally towed in 2002 to the PRC where it was fitted out and commissioned as Liaoning in 2011.'),
array('id'=>419, 'name'=>'ARA Veinticinco de Mayo', 'service'=>'Argentine Navy', 'pennant'=>'V-2', 'class'=>'Colossus', 'type'=>'Light fleet carrier', 'servicePeriod'=>'1968–1997', 'notes'=>' HMS Venerable sold to Netherlands in 1948 as HNLMS Karel Doorman and to Argentina in 1969 as Veinticinco de Mayo19,900 tons'),
array('id'=>420, 'name'=>'USS Vella Gulf', 'service'=>'US Navy', 'pennant'=>'CVE-111', 'class'=>'Commencement Bay', 'type'=>'Escort Carrier', 'servicePeriod'=>'1945–1946', 'notes'=>'Helicopter carrier in 1955, later cargo ship and aircraft ferry.'),
array('id'=>421, 'name'=>'HMS Venerable', 'service'=>'Royal Navy', 'pennant'=>'R63', 'class'=>'Colossus', 'type'=>'Light fleet carrier', 'servicePeriod'=>'1945–1947', 'notes'=>' HMS Venerable sold to Netherlands in 1948 as HNLMS Karel Doorman and to Argentina in 1969 as Veinticinco de Mayo'),
array('id'=>422, 'name'=>'HMS Vengeance', 'service'=>'Royal Navy', 'pennant'=>'R71', 'class'=>'Colossus', 'type'=>'Light fleet carrier', 'servicePeriod'=>'1945–1952', 'notes'=>' HMS Vengeance loaned to Australia from 1952 to 1956 as HMAS Vengeance, sold to Brazil 1956 as Minas Gerais'),
array('id'=>423, 'name'=>'HMAS Vengeance', 'service'=>'RAN', 'pennant'=>'R71', 'class'=>'Colossus', 'type'=>'Light fleet carrier', 'servicePeriod'=>'1952–1955', 'notes'=>' HMS Vengeance loaned to Australia from 1952 to 1956 as HMAS Vengeance, sold to Brazil 1956 as Minas Gerais'),
array('id'=>424, 'name'=>'Verdun', 'service'=>'French Navy', 'pennant'=>'', 'class'=>'', 'type'=>'Attack carrier', 'servicePeriod'=>'n/a', 'notes'=>'Cancelled during development in 1961'),
array('id'=>425, 'name'=>'USS Vermillion', 'service'=>'US Navy', 'pennant'=>'CVE-52', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1944', 'notes'=>'Became HMS Smiter'),
array('id'=>426, 'name'=>'HMS Victorious', 'service'=>'Royal Navy', 'pennant'=>'R38', 'class'=>'Illustrious', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1941–1968', 'notes'=>'29,000 tons'),
array('id'=>427, 'name'=>'INS Vikramaditya', 'service'=>'Indian Navy', 'pennant'=>'R33', 'class'=>'Kiev', 'type'=>'Aircraft carrier', 'servicePeriod'=>'2013-Current', 'notes'=>'Originally commissioned as Baku, renamed Admiral of the Fleet of the Soviet Union Gorshkov in 1990, then sold to the Indian Navy as the INS Vikramaditya in 2004. commissioned Nov 16th 2013'),
array('id'=>428, 'name'=>'INS Vikrant', 'service'=>'Indian Navy', 'pennant'=>'R11', 'class'=>'Majestic', 'type'=>'Light Fleet Carrier', 'servicePeriod'=>'1961–1997', 'notes'=>'Ex-HMS Hercules completed for India. Museum in Mumbai'),
array('id'=>429, 'name'=>'INS Vikrant', 'service'=>'Indian Navy', 'pennant'=>'IAC-I', 'class'=>'Vikrant', 'type'=>'Aircraft carrier', 'servicePeriod'=>'n/a', 'notes'=>'Conventional power, launched 2013, commissioning 2018. 40,000 tons'),
array('id'=>430, 'name'=>'HMS Vindex', 'service'=>'Royal Navy', 'pennant'=>'', 'class'=>'', 'type'=>'Aircraft carrier/seaplane carrier', 'servicePeriod'=>'1915–1920', 'notes'=>' Converted merchantman, Returned to commercial service'),
array('id'=>431, 'name'=>'HMS Vindex', 'service'=>'Royal Navy', 'pennant'=>'D15', 'class'=>'Nairana', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1947', 'notes'=>'To commercial service as Port Vindex, scrapped 1971'),
array('id'=>432, 'name'=>'INS Viraat', 'service'=>'Indian Navy', 'pennant'=>'R22', 'class'=>'Centaur', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1987–Current', 'notes'=>'ex-HMS Hermes. Worlds oldest active carrier. 28,700 tons'),
array('id'=>433, 'name'=>'USS Wake Island', 'service'=>'US Navy', 'pennant'=>'CVE-65', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1946', 'notes'=>''),
array('id'=>434, 'name'=>'HMCS Warrior', 'service'=>'RCN', 'pennant'=>'R31', 'class'=>'Colossus', 'type'=>'Light fleet carrier', 'servicePeriod'=>'1946–1948', 'notes'=>' Warrior loaned to Canada as HMCS Warrior from 1946–1948, then returned to Royal Navy as HMS Warrior until sold to Argentina as the Independencia which was scrapped in 1971.'),
array('id'=>435, 'name'=>'HMS Warrior', 'service'=>'Royal Navy', 'pennant'=>'R31', 'class'=>'Colossus', 'type'=>'Light fleet carrier', 'servicePeriod'=>'1945–1946', 'notes'=>' Warrior loaned to Canada as HMCS Warrior from 1946–1948, then returned to Royal Navy as HMS Warrior until sold to Argentina as the Independencia which was scrapped in 1971.'),
array('id'=>436, 'name'=>'USS Wasp', 'service'=>'US Navy', 'pennant'=>'CV-7', 'class'=>'Wasp', 'type'=>'Light Carrier', 'servicePeriod'=>'1940–1942', 'notes'=>'Sunk 15 September 1942. 14,700 tons'),
array('id'=>437, 'name'=>'USS Wasp', 'service'=>'US Navy', 'pennant'=>'CV-18', 'class'=>'Essex', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1943–1972', 'notes'=>'27,100 tons'),
array('id'=>438, 'name'=>'Weser', 'service'=>'Kriegsmarine', 'pennant'=>'', 'class'=>'', 'type'=>'Aircraft carrier', 'servicePeriod'=>'n/a', 'notes'=>'Conversion of Seydlitz, cancelled 1943'),
array('id'=>439, 'name'=>'USS White Plains', 'service'=>'US Navy', 'pennant'=>'CVE-66', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1946', 'notes'=>''),
array('id'=>440, 'name'=>'USS Willapa', 'service'=>'US Navy', 'pennant'=>'CVE-53', 'class'=>'Bogue', 'type'=>'Escort Carrier', 'servicePeriod'=>'1943–1944', 'notes'=>'Became HMS Puncher'),
array('id'=>441, 'name'=>'USS Windham Bay', 'service'=>'US Navy', 'pennant'=>'CVE-92', 'class'=>'Casablanca', 'type'=>'Escort Carrier', 'servicePeriod'=>'1944–1959', 'notes'=>'In reserve 1946-1050'),
array('id'=>442, 'name'=>'USS Wright', 'service'=>'US Navy', 'pennant'=>'CVL-49', 'class'=>'Saipan', 'type'=>'Light Carrier', 'servicePeriod'=>'1947–1970', 'notes'=>'14,500 tons'),
array('id'=>443, 'name'=>'USS Wolverine', 'service'=>'US Navy', 'pennant'=>'IX-64', 'class'=>'', 'type'=>'Training carrier', 'servicePeriod'=>'1942–1945', 'notes'=>'Converted paddle-wheel steamer.'),
array('id'=>444, 'name'=>'Yamashiro Maru', 'service'=>'IJA', 'pennant'=>'', 'class'=>'', 'type'=>'Escort carrier', 'servicePeriod'=>'1945-1945', 'notes'=>'Sunk by aircraft 17 February 1945'),
array('id'=>445, 'name'=>'USS Yorktown', 'service'=>'US Navy', 'pennant'=>'CV-5', 'class'=>'Yorktown', 'type'=>'Aircraft carrier', 'servicePeriod'=>'1937–1942', 'notes'=>'Sunk 7 June 1942 at Midway after air and sub attacks.'),
array('id'=>446, 'name'=>'USS Yorktown', 'service'=>'US Navy', 'pennant'=>'CV-10', 'class'=>'Essex', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1943–1970', 'notes'=>'Museum at Mount Pleasant, SC'),
array('id'=>447, 'name'=>'Zuihō', 'service'=>'IJN', 'pennant'=>'', 'class'=>'Zuihō', 'type'=>'Light Carrier', 'servicePeriod'=>'1940–1944', 'notes'=>'Converted high-speed oiler Takasaki, sunk by aircraft at Leyte Gulf 25 October 1944'),
array('id'=>448, 'name'=>'Zuikaku', 'service'=>'IJN', 'pennant'=>'', 'class'=>'Shōkaku', 'type'=>'Fleet Carrier', 'servicePeriod'=>'1941–1944', 'notes'=>'Sunk by aircraft at Leyte Gulf 25 October 1944'),
